7.09
Description
2020-2022 MRPP
TransOption 1,2,3,4,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29
21
PowerPValue 0.0, 9.0, 0.0
0.
RelPValue 0.0001, 9.0, 1.0
1.
RowCol 1, 2, 1=Row 2=Col
1
NValue 1, Range, 1
1
Operator 1, 2, 2
2
Constant -100000.0, 100000.0, none

Combine not used; 0

Entity not used

RowColOutliersOption 1, 3, 1=Summary, 2=Outliers, 3=Categorical Counts
1
RowColOption 1, 3, 1=Row 2=Col, 3=Both
3
OutliersOption 4, 5, 4
4
Outlier 1, 4, 1
1
OutlierDistance 1, 11, 4
4
Cutoff 0.001, 100.0, 2.0
2.0
PCAOption 1, 3, 1
2
PCAPrint 1, 2, 1
2
ClustrDistance 1, 11, 4
1
ClustrMethod 1, 8, 6
6
DendrogramWidth 1, 2, 1
1
DendrogramSpacing 1, 2, 1
1
ClustrInfo 1, 2, 1
2
DendrogramLog 1, 2, 1
2
PrintDistanceMatrix 1, 2, 1
1
AddGroup 1, 2, 1
1
GroupLevel 1, Stands

GroupName

LevelCheck 1, 2, 1
1
ClustrBetaValue -1.0, 0.999999, -0.25
-.25
ImportExportOption 1, 2, 1=Import 2=Export
1
ImportName
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx
ExportName

ImportExportWorkFile

FileType 1, 8
7
DCARA 0, 3, 0=None 1=DCA 2=RA 3=TWINSPAN
0
SpeciesFile

SummaryType 1, 2
1
CompactDataType 1, 3, 2
2
CompactAggregate 1, 2, 1
1
SpeciesList 1, 2, 1
1
CompactRowName

CompactColName

Statistical 1, 2, 1
1
Verification 1, 2, 1
1
TreeList 1, 2, 1
1
Breakpoints 1, 2, 1
1
ImportDataType 1, 3, 2
2
ImportAggregate 1, 2, 1
1
SpeciesList 1, 2, 1
1
ImportRowName

ImportColName

TreeDataUnits 1, 5, 1
1
QuadratSize 0.000001, 10000000.0

ExcludeTrees 1, 2, 1
1
TreeCutOff 0.0, 10000.0, 0.0
0.
TreeDataMain 1, 2, 1
1
NmsDistance 1, 11, 1
1
Coordinates 1, 2, 1
1
Axes 1, 3, 2
3
MaxIterations 1, 500, 250
500
Reduction not used; 1
1
StepLength 0.0, 0.5, 0.20
.20
WriteDistance 1, 2, 1
1
WriteCoordinates 1, 2, 1
1
ListStress 1, 2, 2
1
WriteConfiguration 1, 2, 1
1
PlotDistance 1, 2, 1
1
Rotation 1, 2, 2
3
NMSRandomOption 1, 2, 1
1
NMSRandomSeeds 1, 9999

0
NMSRandomFile

NmsRandomizationTest 1, 2, 2
2
NmsRandomizationRuns 1, 15999, 249
249
MRPPGroupingMatrix 1, 2, 2
2
MRPPVarName
FIRE
MRPPDistance 1, 11, 4
1
MRPPWeight 1, 2, 1
1
MRPPExclude 1, 2, 1
1
MRPPTransform 1, 2, 1
1
TwinSpanCutLevel
1
NineUserCutLevels









GroupSize 2, 100, 5
5
Indicators 1, 15, 5
5
Species 1, 9999, 200
200
Divisions 1, 14, 6
6
BcordDistance 1, 11, 1
1
BcordEndPoint 1, 4, 2
1
AxisProjection 1, 2, 1
1
ResidualDistances 1, 2, 1
1
Axes 1, 9, 3
3
ListResidual 0, 9, 0
0
ListDistance 1, 2, 1
1
BcordMinimizing 1, 2, 1
1
BcordNSEPA 0, Axes
0
BcordNonSubjective 1, 3, 2
2
DcaDownWeight 1, 2, 1
1
DcaRescale 1, 2, 2
2
DcaThreshold 0.0, 1.0, 0.0
0.
DcaSegments 14, 50, 26
26
RaDownWeight 1, 2, 1
1
MultiplyType 1, 5, 1
1
Normalize 1, 2, 2
2
Divide 1, 3, 2
2
CcaScaledBy 1, 2, 1
1
CcaScalingScores 1, 3, 2
2
CcaScoreGraph 1, 2, 1
1
CcaCorr 1, 2, 2
2
CcaHypothesis 1, 2, 1
1
CcaRandomOption 1, 2, 1
1
CcaRandomSeeds 1, 9999

0
CcaRandomizationTest 1, 2, 2
2
CcaRandomizationRuns 1, 15999, 999
999
SpeciesListsAggregate 1, 2, 1
1
SpeciesNumbers 1, 2, 2
2
SpeciesNames 1, 2, 1
1
SpeciesFullNames 1, 2, 1
1
SpeciesAbundanceValues 1, 2, 1
1
SpeciesAggregateAverages 1, 2, 2
2
SpeciesAggregateCounts 1, 2, 1
1
SpeciesAggregatePercentages 1, 2, 1
1
SpeciesBreakDown 1, 2, 1
1
IndicatorRandomOption 1, 2, 1
1
IndicatorRandomSeeds 1, 9999

0
IndicatorRandomizationTest 1, 2, 2
2
IndicatorRandomizationRuns 1, 15999, 4999
4999
MainMantelDistance 1, 11, 1
1
MantelMainMatrix 1, 2, 1
1
MantelSecondMatrix 1, 2, 1
1
MantelListFirst 1, 2, 1
1
MantelListSecond 1, 2, 1
1
MantelRandomizationTest 1, 2, 2
2
MantelRandomizationRuns 1, 15999, 999
999
MantelRandomOption 1, 2, 1
1
MantelRandomSeeds 1, 9999

0
CalibrationDataFile

CalibrationScoresFile

Method 1, 2, 1
1
Flag, 1, 2, 1
1
Limit 1.0, 100.0, 5.0
5.
UserFlag 1.0, 100.0, 100.0
100.
Intermediate 1, 2, 1
1
BMRPPDistance 3, 4, 3
4
BMRPPAverage 1, 2, 1
1
BMRPPMedian 1, 2, 2
2
BMRPPVarName

BcordGraphCol 1, 2, 1
1
NMSGraphCol 1, 2, 2
1
PCAGraphCol 1, 3, 2
2
NMSRealRuns 1, 9999, 200
200
NMSStable 0.0, 0.99, 0.000001
0.000001
NMSLastN 2, 999, 15
10
NMSStepDown 1, 2, 2
2
NMSLogList 1, 2, 1
1
NMSStress 1, 2, 2
2
NMSSpeed 1, 3, 2
2
NMSAutopilot 1, 2, 2
2
SecondMantelDistance 1, 11, 1
1
WriteMantelList 1, 2, 1
1
ImpDbsMethod 1, 2, 1
1
ImpDbsFirstLine 1, 2, 2
2
ImpDbsRows

ImpDbsCols

ImpDbsTab 1, 2, 1
2
ImpDbsComma 1, 2, 1
2
ImpDbsSpace 1, 2, 1
2
ImpDbsSemicolon 1, 2, 1
2
ImpDbsDoubleQuotes 1, 2, 1
2
ImpDbsSingleQuotes 1, 2, 2
1
ExpDbsNumbers 1, 3, 2
2
ExpDbsDelimiter 1, 3, 1
1
ExpDbsQuotedStrings 1, 2, 1
2
ExpDbsOmitZeros 1, 2, 1
2
SpeciesAreaDistance 1, 11, 1
1
MatrixOption 1, 5, 1=Main, 2=Second, 3=Traits, 4=Main and Second, 5=Main and Traits
2
ClusterTwoWay 1, 2
1
CrudeDen 1, 2, 2
2
ColumnRel 1, 5, 1
1
WriteTo 1, 3, 1
2
IncludePCORDHeader 1, 2, 2
2
SpreadsheetFileType 1, 3, 1
3
WriteSpreadsheetFile

DistanceMatrixFormat 1, 3, 1
1
DistanceCorrelation 1, 2, 1
1
Main Distance 1, 11, 1
1
TwoWayMainFileAge
0
PCARandomizationTest 1, 2, 2
2
PcaRandomOption 1, 2, 1
1
PcaRandomSeeds 1, 9999

0
PcaRandomizationRuns 1, 15999, 999
999
DistributionVariable

DistributionType 1, 2, 1
1
LognormalMethod 1, 2, 1
1
LognormalConstant 0.0, 2147483647.0, 1.0
1.
CurveSteps 10, 999, 100
100
SimpleOrStratified 1, 2, 1
1
RowsSimple

RowsStatified

StratificationVariable

PerMANOVADesign 1, 5, 1
5
PerMANOVADistance 1, 11, 1
1
PerMANOVAPairwise 1, 2, 1
2
PerMANOVAFactor1
FIRE
PerMANOVAFactor2
YEAR
PerMANOVAFactor3

PerMANOVARandomOption 1, 2, 1
1
PerMANOVARandomSeeds 1, 9999

PerMANOVARandomizationTest 1, 2, 2
2
PerMANOVARandomizationRuns 1, 15999, 4999
4999
PerMANOVAWriteFStatistics 1, 2, 1
1
PerMANOVACountUniqueValues 1, 2, 1
1
ScoresResultsFile 1, 2, 1
2
ScoresGraphFile 1, 2, 1
1
ScoresTextFile 1, 2, 1
1
ScoresSpreadsheet 1, 2, 1
1
SpreadsheetHeaderRows 1, 2, 2
2
ScoresGraphFileName

ScoresTextFileName

ScoresSpreadsheetFileName

MainDistanceMatrix 1, 2, 1
1
MainDistancesSquared 1, 2, 1
1
AppendMatrixFile

ExecutablePath
C:\Program Files (x86)\PCORD 7\
SummaryBreakDown 1, 2, 1
1
FixedPercent 1.0, 100.0, 15.0
15.
MRPPPairwise 1, 2, 1
2
ExpSingleLine 1, 2, 1
1
GleanAnalysis

GleanStatisticsFrom

SampleReplacement 1, 2, 1
1
IndicatorAnalysis 1, 2, 1
1
IndicatorGroupSizeMethod 1, 2, 1
1
IndicatorGroupSize 0.0, 1.0, 0.5
0.5
BlockedISA 1, 2 1=Indicator, 2=Blocked
1
ControlMantelDistance 1, 11, 4
4
MantelControlMatrix 1, 2, 1
1
MantelListControl 1, 2, 1
1
PartialMantel 1, 2, 1
1
ControlMatrixFile

PCoADistance 1, 11, 1
1
PCoACalculateScoresFor 1, 2, 2
2
PCoAListSquaredDistanceMatrix 1, 2, 1
1
PCoAListAdjustedDistanceMatrix 1, 2, 1
1
PCoAListCenteredDistanceMatrix 1, 2, 1
1
PCoAListListRawEigenvectors 1, 2, 1
1
PCoAListScaledEigenvectors 1, 2, 1
1
PCoARandomizationTest 1, 2, 2
2
PCoARandomOption 1, 2, 1
1
PCoARandomSeeds 1, 9999

0
PCoARandomizationRuns 1, 15999, 999
999
Filename to report to user in Results file

NmsTieHandling 1, 2, 1
1
PCAListStatistics 1, 2, 1
2
PCoAListStatistics 1, 2, 1
1
Log Form 1, 3, 1
1
Log Base 1, 2, 1
1
DcaRaRandomizationTest 1, 2, 2
2
DcaRandomOption 1, 2, 1
1
DcaRandomSeeds 1, 9999

0
DcaRandomizationRuns 1, 15999, 999
999
MantelFlag 0, 0=Mantel Test 1=Compare Scores
0
CompareScores1stFile

CompareScores2ndFile

Axes1stFile 1, 3
1
Axes2ndFile 1, 3
1
PerMANOVASumF 0, 1, 0=PerMANOVA 1=SumF
0
SumFWriteFRatios, 1, 2, 2
2
SpeciesAggregateSD 1, 2, 1
1
CCA RDA dbRDA 0=CCA 1=RDA 2=dbRDA
0
RdaSiteScores 1, 2, 1
2
RdaScaling 1, 2, 1
1
RdaStandardization 1, 2, 1
1
RdaCenteredResponse 1, 2, 1
1
RdaCenteredPredictor 1, 2, 1
1
RdaCovarianceCorrelation 1, 2, 1
1
RdaUnstandardizedRegression 1, 2, 1
1
RdaStandardizedRegression 1, 2, 1
1
RdaRawRSquared 1, 2, 1
1
RdaFittedValues 1, 2, 1
1
RdaResiduals 1, 2, 1
1
RdaCorrelation 1, 2, 1
1
RdaRandomOption 1, 2, 1
1
RdaRandomSeeds 1, 9999

0
RdaRandomizationTest 1, 2, 2
2
RdaRandomizationRuns 1, 15999, 999
999
Suppress Results 0, 1, 0=No 1=Yes
0
NMSMainMatrix 1, 2, 1
1
PCAWriteEquations 1, 2, 1
1
PCAPredictionFileName

PCAWriteRandomization 1, 2, 1
1
PCARandomizationFileName

AllowMissing 1, 2, 2
2
QuantitativeMissing 1, 2, 2
2
CategoricalMissing 1, 2, 2
2
QuantitativeValue -9999999, 9999999, 0
0
CategoricalValue
Missing
PCoAWriteRandomization 1, 2, 1
1
PCoARandomizationFileName

TraitsComboName

Multiply Second Or Traits 2, 3, 2, 2=Second, 3=Traits
2
TraitsCalculationType 1, 2, 1, 1=weighted averages, 2=trait totals
1
TraitsStandardizeBy 1, 3, 2, 1=none, 2=min to max, 3=standard deviates
2
MultiplyTraitsOutputMatrix 1, 3, 1, 1=Augment second matrix, 2=New second matrix, 3=New main matrix
1
AppendToResults 0, 1, 0, 0=no, 1=yes
0
Second Distance 1, 11, 10
10
Traits Distance 1, 11, 10
10
Weight For Each Trait 1, 2, 1
1
Trait Weights File

List Format 1, 3, 1
1
Matrix To Gph File

Project
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
Main Matrix
C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\
Second Matrix
C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\
Traits Matrix

TraitsDMeas 1, 2, 2
2
FuncDivStand 1, 3, 1
1
ListTraitDist 0, 1, 0
0
ListCSVTraitDist 0, 1, 0
0
TraitDistFile

ListCWM 0, 1, 0
0
CWMOutfile

DoQ 0, 1, 1
1
DoQseparate 0, 1, 0
0
DoQseparateOutfile

DoBasicDiv 0, 1, 1
1
DoFDis 0, 1, 1
1
FDisPCoA 0, 1, 1
1
ListPCoAMatrix 0, 1, 0
0
PCoAOutfile

NonEuclidAdj 1, 3, 1
2
dbRDA Distance 1, 11, 1
1
ResamplingMethod 1, 2, 2
2
Replicates 2, 1000, 500
500
IncludeDistanceCurves 1, 2, 2
2
[Main Window]
File=C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\
[Second Window]
File=C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\
[Traits Window]
File=
[Row Window]
File=
[Column Window]
File=
[Result Window]
File=C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\PCORD\2020secmatrix.txt
[Graph Options]
Species Frequency=0
Variance Distance=0
Flexibility=8.2
EnvelopeStdDev=2.0
Envelope Sparse Data Type=0
Envelope Min To Plot=4.97
Frame Type=0
Tick Type=1
Label Points Row=0
Label Points Col=1
Plot Points Row=1
Plot Points Col=1
Symbols Row=3
Symbols Col=225
Color Symbols Row=4
Color Symbols Col=4
Quantitative Min Symbol Size=0
Quantitative Max Symbol Size=17
Overlay Symbol Size=1
Group Centroids Symbol=1000
Graph Title=1
Axis Titles=1
Tick Marks=1
Tick Labels=1
Label Every Other Tick=1
Overlay Tick Marks=1
Show Quantitative=1
Envelope=1
Regression=1
Print BW=0
Save BW=0
Copy BW=0
Gray Scale=0
Toggle Overlay Buttons=0
Min ToolBar=0
Hide ToolBar=0
Show Hints=1
Transparent Gif=1
Color Code=1
Symbol Code=0
Show Legend=1
Show Legend Frame=1
Group Centroids=0
Group Centroid Labels=0
Transparent Legends=0
Legend Symbol Order 0=0
Legend Symbol Order 1=1
Legend Symbol Order 2=2
Legend Symbol Order 3=3
Legend Symbol Order 4=4
Legend Symbol Order 5=5
Legend Symbol Order 6=6
Legend Symbol Order 7=7
Legend Symbol Order 8=8
Legend Symbol Order 9=9
Legend Symbol Order 10=10
Legend Symbol Order 11=11
Legend Symbol Order 12=12
Legend Symbol Order 13=13
Legend Symbol Order 14=14
Legend Symbol Order 15=15
Legend Symbol Order 16=16
Legend Symbol Order 17=17
Legend Symbol Order 18=18
Legend Symbol Order 19=19
Legend Symbol Order 20=20
Legend Symbol Order 21=21
Legend Symbol Order 22=22
Legend Symbol Order 23=23
Legend Symbol Order 24=24
Legend Symbol Order 25=25
Legend Symbol Order 26=26
Legend Symbol Order 27=27
Legend Symbol Order 28=28
Legend Symbol Order 29=29
Legend Symbol Order 30=30
Legend Symbol Order 31=31
Legend Color Order 0=0
Legend Color Order 1=1
Legend Color Order 2=2
Legend Color Order 3=3
Legend Color Order 4=4
Legend Color Order 5=5
Legend Color Order 6=6
Legend Color Order 7=7
Legend Color Order 8=8
Legend Color Order 9=9
Legend Color Order 10=10
Legend Color Order 11=11
Legend Color Order 12=12
Legend Color Order 13=13
Legend Color Order 14=14
Legend Color Order 15=15
Legend Color Order 16=16
Legend Color Order 17=17
Legend Color Order 18=18
Legend Color Order 19=19
Legend Color Order 20=20
Legend Color Order 21=21
Legend Color Order 22=22
Legend Color Order 23=23
Legend Color Order 24=24
Legend Color Order 25=25
Legend Color Order 26=26
Legend Color Order 27=27
Legend Color Order 28=28
Legend Color Order 29=29
Legend Color Order 30=30
Legend Color Order 31=31
Legend One Color Order 0=0
Legend One Color Order 1=1
Legend One Color Order 2=2
Legend One Color Order 3=3
Legend One Color Order 4=4
Legend One Color Order 5=5
Legend One Color Order 6=6
Legend One Color Order 7=7
Legend One Color Order 8=8
Legend One Color Order 9=9
Legend One Color Order 10=10
Legend One Color Order 11=11
Legend One Color Order 12=12
Legend One Color Order 13=13
Legend One Color Order 14=14
Legend One Color Order 15=15
Legend One Color Order 16=16
Legend One Color Order 17=17
Legend One Color Order 18=18
Legend One Color Order 19=19
Legend One Color Order 20=20
Legend One Color Order 21=21
Legend One Color Order 22=22
Legend One Color Order 23=23
Legend One Color Order 24=24
Legend One Color Order 25=25
Legend One Color Order 26=26
Legend One Color Order 27=27
Legend One Color Order 28=28
Legend One Color Order 29=29
Legend One Color Order 30=30
Legend One Color Order 31=31
Legend Hill Tops Order 0=0
Legend Hill Tops Order 1=1
Legend Hill Tops Order 2=2
Legend Hill Tops Order 3=3
Legend Hill Tops Order 4=4
Legend Hill Tops Order 5=5
Legend Hill Tops Order 6=6
Legend Hill Tops Order 7=7
Legend Hill Tops Order 8=8
Legend Hill Tops Order 9=9
Legend Hill Tops Order 10=10
Legend Hill Tops Order 11=11
Legend Hill Tops Order 12=12
Legend Hill Tops Order 13=13
Legend Hill Tops Order 14=14
Legend Hill Tops Order 15=15
Legend Hill Tops Order 16=16
Legend Hill Tops Order 17=17
Legend Hill Tops Order 18=18
Legend Hill Tops Order 19=19
Legend Hill Tops Order 20=20
Legend Hill Tops Order 21=21
Legend Hill Tops Order 22=22
Legend Hill Tops Order 23=23
Legend Hill Tops Order 24=24
Legend Hill Tops Order 25=25
Legend Hill Tops Order 26=26
Legend Hill Tops Order 27=27
Legend Hill Tops Order 28=28
Legend Hill Tops Order 29=29
Legend Hill Tops Order 30=30
Legend Hill Tops Order 31=31
Color Code Vectors=0
Successional Arrowheads=1
Successional Weight Arrowheads=0
Joint Plot Arrowheads=0
Joint Plot Weight Arrowheads=0
Column Lines Arrowheads=0
Column Lines Weight Arrowheads=0
Joint Plot Center Cross=1
Joint Plot Labels=1
Weight Frame=2
Weight Ticks=2
Weight Legend Frame=1
Weight Regression Lines=2
Weight Envelope Lines=2
Weight Vectors=2
Weight Grids=2
Weight Joint Plots=2
Weight Column Lines=2
Weight Convex Hulls=1
Weight Contour Lines=2
Jittering Percent=5
Color Regression Lines=0
Color Envelope Lines=4
Color Vectors=4
Color Grids=4
Color Joint Plots=0
Color Column Lines=4
Graph Color=0
Labels From=0
Quadrant Labeling=1
Show Weak Plexus=1
Show Strong Plexus=1
Weak Color=0
Strong Color=4
Weight Weak=2
Weak Weight=3
Weak Association=0.3
Strong Association=0.5
Plexus Filter=0
Calc Contour R2=1
Contour Include R2=1
Contour Include xR2=1
Show Contour Legend=1
Show Contour Frame=1
Contour Legend=2
Contour Method=2
Contour Interval Type=0
Contour Starting Point=0
Contour Interval=0
Contour Intervals=20
Contour Labels=1
Contour Lines Interval=1
Contour Digits=2
Contour Line Font Same=1
Contour Color=0
Contour Label Color=0
Contour Label Orientation=0
Contour Label Location=1
Contour Recurrent Labels=0
Contour Recurrent Spacing=200
Contour Flexibility Type=0
Contour Flexibility=8.2
Contour Std Dev=2.0
Contour Sparse Data Type=0
Contour Min To Plot=3
Contour Gray Scale=0
Contour Reverse=0
Contour Starting Color=0
Contour Ending Color=100
Contour Luminance=50
Contour Starting Shade=20
Contour Ending Shade=78
Hill Transparency=143
Hill Percent=20
Hill Border Weight=1
Hill Border Color=1
Hill Borders=1
Hill Flexibility=8.2
Hill Flexibility Type=1
Hill Show Legend=1
Hill Show Legend Frame=1
Legends Side By Side=0
Hill StdDev=2.0
Convex Hulls Filled=0
Hull Transparency=143
Hull Border Weight=1
Hull Border Color=1
Hull Borders=1
One Axis=1
Axis Scaling=0
Variable Cutoff=.002
Vector Scale=100
Graph Title Name=Arial
Graph Title Size=18
Graph Title Style=0
Row Labels Name=Arial
Row Labels Size=8
Row Labels Style=0
Column Labels Name=Arial
Column Labels Size=8
Column Labels Style=0
Axis Titles Name=Arial
Axis Titles Size=16
Axis Titles Style=0
Joint Plot Name=Arial
Joint Plot Size=12
Joint Plot Style=0
Tick Labels Name=Arial
Tick Labels Size=12
Tick Labels Style=0
Correlations Labels Name=Arial
Correlations Labels Size=12
Correlations Labels Style=0
Legend Labels Name=Arial
Legend Labels Size=14
Legend Labels Style=0
Contour Title Name=Arial
Contour Title Size=14
Contour Title Style=0
Scale Labels Name=Arial
Scale Labels Size=10
Scale Labels Style=0
Contour Labels Name=Arial
Contour Labels Size=12
Contour Labels Style=0
Text Labels Name=Arial
Text Labels Size=16
Text Labels Style=0
Group Centroids Name=Arial
Group Centroids Size=14
Group Centroids Style=0
Gray Scale Index=0
Gray Scale Order=0
Starting Shade=50
Ending Shade=200
Shades=8
Shades For Lines=0
[ToolBar Buttons]
0=2
1=3
2=4
3=5
4=6
5=0
6=8
7=9
8=10
9=0
10=13
11=14
12=0
13=15
14=0
15=16
16=0
17=17
18=0
19=18
20=0
21=23
22=0
23=24
[Ordination 3D Options]
Label Points Row=0
Label Points Col=0
Plot Points Row=1
Plot Points Col=1
Plot Sticks Row=0
Plot Sticks Col=0
Color Symbols Row=4
Color Symbols Col=4
Color Vectors=4
Color Grids=4
Graph Title=1
Axis Titles=1
Tick Marks=1
Tick Labels=1
Label Every Other Tick=1
Print BW=0
Save BW=0
Copy BW=0
Gray Scale=0
Color Code=1
Show Legend=1
Show Legend Frame=1
Color Code Vectors=0
Transparent Legends=0
Show Hints=1
Transparent Gif=1
Weight Symbols=1
Weight Frame=1
Weight Legend Frame=1
Weight Vectors=1
Weight Grids=1
Weight Joint Plots=2
Weight Column Lines=1
Weight Stick Lines=1
Tick Type=1
Color Frame=31
Color Joint Plots=0
Color Column Lines=4
ThreeD Color=0
Labels From=0
Base Line=1
Z Axis=1
Cube Frame=1
Backdrop=1
Rotation Delay=2
Continuous Labeling=0
Label One Axis Side=1
Adjustable Labels=1
ThreeD Labels=0
3D Dials=1
Symbol Row=1
Symbol Col=4
Symbol Row Size=5
Symbol Col Size=5
Successional Arrow Symbol=0
Joint Plot Arrow Symbol=0
Column Lines Arrow Symbol=0
Successional Arrow Size=5
Joint Plot Arrow Size=5
Column Lines Arrow Size=5
Successional Arrowheads=1
Joint Plot Arrowheads=0
Column Lines Arrowheads=0
Joint Plot Center Cross=1
Joint Plot Labels=1
Graph Title Name=Arial
Graph Title Size=18
Graph Title Style=0
Row Labels Name=Arial
Row Labels Size=8
Row Labels Style=0
Column Labels Name=Arial
Column Labels Size=8
Column Labels Style=0
Axis Titles Name=Arial
Axis Titles Size=16
Axis Titles Style=0
Joint Plot Labels Name=Arial
Joint Plot Labels Size=12
Joint Plot Labels Style=0
Tick Labels Name=Arial
Tick Labels Size=12
Tick Labels Style=0
Legend Labels Name=Arial
Legend Labels Size=14
Legend Labels Style=0
Text Labels Name=Arial
Text Labels Size=16
Text Labels Style=0
[Scatter Matrix Options]
Symbols Scatter Matrix=193
Color Symbols=4
Graph Title=1
Transparent Gif=1
Print BW=0
Save BW=0
Copy BW=0
Gray Scale=0
Hide ToolBar=0
Weight Frame=2
Graph Color=0
X Jittering Percent=5
Y Jittering Percent=5
Graph Title Name=Arial
Graph Title Size=18
Graph Title Style=0
Scatter Matrix Labels Name=Arial
Scatter Matrix Labels Size=8
Scatter Matrix Labels Style=0
Text Labels Name=Arial
Text Labels Size=16
Text Labels Style=0
[Scatterplot Options]
Frame Type=0
Tick Type=1
Label Points Row=0
Plot Points Row=1
Symbols Row=3
Color Symbols Row=4
Group Centroids Symbol=1000
Graph Title=1
Axis Titles=1
Tick Marks=1
Tick Labels=0
Label Every Other Tick=1
Print BW=0
Save BW=0
Copy BW=0
Gray Scale=0
Hide ToolBar=0
Show Hints=1
Transparent Gif=1
Color Code=1
Symbol Code=0
Show Legend=1
Show Legend Frame=1
Group Centroids=0
Group Centroid Labels=0
Transparent Legends=0
Weight Frame=2
Weight Ticks=2
Weight Legend Frame=1
Graph Color=0
Labels From=0
Quadrant Labeling=0
X Jittering Percent=5
Y Jittering Percent=5
Graph Title Name=Arial
Graph Title Size=18
Graph Title Style=0
Row Labels Name=Arial
Row Labels Size=8
Row Labels Style=0
Axis Titles Name=Arial
Axis Titles Size=16
Axis Titles Style=0
Tick Labels Name=Arial
Tick Labels Size=12
Tick Labels Style=0
Legend Labels Name=Arial
Legend Labels Size=14
Legend Labels Style=0
Text Labels Name=Arial
Text Labels Size=16
Text Labels Style=0
Group Centroids Name=Arial
Group Centroids Size=14
Group Centroids Style=0
[Distributions Plot Options]
Frame Type=0
Tick Type=1
Symbols=225
Color Symbols=4
Graph Title=1
Axis Titles=1
Tick Marks=0
Tick Labels=0
Label Every Other Tick=1
Print BW=0
Save BW=0
Copy BW=0
Gray Scale=0
Hide ToolBar=0
Show Hints=1
Transparent Gif=1
Distributions Points=1
Distributions Labels=0
Distributions Lines=1
Color Code=1
Symbol Code=1
Show Legend=1
Show Legend Frame=1
Transparent Legends=0
Weight Frame=2
Weight Ticks=2
Weight Lines=2
Weight Legend Frame=1
Color Distributions Lines=4
Graph Color=0
Graph Title Name=Arial
Graph Title Size=18
Graph Title Style=0
Row Labels Name=Arial
Row Labels Size=8
Row Labels Style=0
Axis Titles Name=Arial
Axis Titles Size=16
Axis Titles Style=0
Tick Labels Name=Arial
Tick Labels Size=12
Tick Labels Style=0
Legend Labels Name=Arial
Legend Labels Size=14
Legend Labels Style=0
Text Labels Name=Arial
Text Labels Size=16
Text Labels Style=0
[Dendrogram Options]
Cluster Title=1
Axis Titles=1
Distance Scale=1
Information Scale=1
Print BW=0
Save BW=0
Copy BW=0
Gray Scale=0
Color Code=1
Symbol Code=0
Show Legend=1
Show Legend Frame=1
Transparent Legends=0
Show Hints=1
Transparent Gif=1
Legend Orientation=1
Row Labels=1
Scale Line=2
Weight Ticks=2
Tree Lines=1
Weight Legend Frame=1
Weight Matrix Element=1
Weight Boxes=2
Symbol Size=4
Font Size Controlled=1
Graph Color=0
Line Spacing=12
Dendrogram Length Rows=300
Dendrogram Length Cols=300
Matrix Element Symbol=0
Matrix Coding=3
Matrix Coding Value=0
Matrix Coding Numeric=0
Matrix Coding Color=0
Presence Color=0
Show Matrix Coding Legend=1
Distance Scale Two Way=0
Information Scale Two Way=1
Box Draw Color=255
Printing Pages=1
Cluster Title Name=Arial
Cluster Title Size=18
Cluster Title Style=0
Axis Titles Name=Arial
Axis Titles Size=18
Axis Titles Style=0
Row Labels Name=Arial
Row Labels Size=10
Row Labels Style=0
Tick Labels Name=Arial
Tick Labels Size=12
Tick Labels Style=0
Legend Labels Name=Arial
Legend Labels Size=10
Legend Labels Style=0
Text Labels Name=Arial
Text Labels Size=16
Text Labels Style=0
[Species Curves Options]
Species Title=1
Species Axis Title=1
Distance Axis Title=1
Num Subplots Axis Title=1
Species Plot=1
Distance Plot=1
Species Confidence Plot=1
Distance Confidence Plot=1
Tick Marks=1
Tick Labels=1
Label Every Other Tick=1
Show Legend=1
Show Legend Frame=1
Transparent Legends=0
Transparent Gif=1
Print BW=0
Save BW=0
Copy BW=0
Gray Scale=0
Hide ToolBar=0
Graph Color=0
Species Style=0
Distance Style=0
Species Confidence Style=2
Distance Confidence Style=2
Tick Type=1
Weight Frame=2
Weight Ticks=2
Weight Species Line=2
Weight Distance Line=2
Weight Species Confidence Line=2
Weight Distance Confidence Line=2
Weight Legend Frame=1
Species Color=24
Distance Color=4
Species Confidence Color=0
Distance Confidence Color=2
Species Title Name=Arial
Species Title Size=18
Species Title Style=0
Axis Titles Name=Arial
Axis Titles Size=14
Axis Titles Style=0
Tick Labels Name=Arial
Tick Labels Size=12
Tick Labels Style=0
Legend Labels Name=Arial
Legend Labels Size=10
Legend Labels Style=0
Text Labels Name=Arial
Text Labels Size=16
Text Labels Style=0
[Stress Options]
Stress Title=1
Stress Axis Title=1
Dimensions Axis Title=1
Randomized Lines Plot=1
Real Data Lines Plot=1
Randomized Symbols Plot=1
Real Data Symbols Plot=1
Tick Marks=1
Tick Labels=1
Label Every Other Tick=1
Show Legend=1
Show Legend Frame=1
Transparent Legends=0
Transparent Gif=1
Print BW=0
Save BW=0
Copy BW=0
Gray Scale=0
Graph Color=0
Randomized Style=0
Real Data Style=0
Tick Type=1
Weight Frame=2
Weight Ticks=2
Weight Randomized Line=2
Weight Real Data Line=2
Weight Legend Frame=1
Randomized Symbol=225
Real Data Symbol=225
Randomized Line Color=30
Real Data Line Color=4
Randomized Symbol Color=0
Real Data Symbol Color=2
Stress Title Name=Arial
Stress Title Size=18
Stress Title Style=0
Axis Titles Name=Arial
Axis Titles Size=14
Axis Titles Style=0
Tick Labels Name=Arial
Tick Labels Size=12
Tick Labels Style=0
Legend Labels Name=Arial
Legend Labels Size=10
Legend Labels Style=0
Text Labels Name=Arial
Text Labels Size=16
Text Labels Style=0
[Boxplot Options]
Statistics File=
Measure Of Spread=0
Show Outliers=1
Interquartile Cutoff=1.50
SD Cutoff=2.00
Box Matrix Var=GRASS
Grouping Var=FIRE
Nesting Var=
Use Grouping Var=1
Use Nesting Var=0
Whiskers=1
Whisker Caps=1
Extended Whisker Caps=0
Whisker Through Box=0
Median Line=1
Extended Median Line=0
Box Width=40
Box Spacing=10
Group Spacing=20
Frame Type=0
Tick Type=1
Symbols Row=198
Box Color=4
Box Clear=0
Outlier Color=4
Outlier Color Same As Group=1
Graph Title=1
Axis Titles=1
Tick Marks=1
Tick Labels=1
Label Every Other Tick=1
Print BW=0
Save BW=0
Copy BW=0
Gray Scale=0
Hide ToolBar=0
Show Hints=1
Transparent Gif=1
Color Code=1
Symbol Code=0
Show Legend=1
Show Legend Frame=1
Transparent Legends=0
Weight Frame=2
Weight Ticks=2
Weight Legend Frame=1
Weight Box Frame=1
Graph Color=0
X Jittering Percent=5
Y Jittering Percent=5
Graph Title Name=Arial
Graph Title Size=18
Graph Title Style=0
Axis Titles Name=Arial
Axis Titles Size=16
Axis Titles Style=0
Tick Labels Name=Arial
Tick Labels Size=12
Tick Labels Style=0
Legend Labels Name=Arial
Legend Labels Size=14
Legend Labels Style=0
Text Labels Name=Arial
Text Labels Size=16
Text Labels Style=0
[Folders]
Default Path=C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\PCORD\
User Data Folder=C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\
[Jpg]
Compression Quality=80
[Tif]
Compression Method=1
[Matrix Format]
Category=0
Decimal Digits=4
[Delete Filters]
Numeric Col Name=
Numeric Logic=0
Numeric Compare=
Text Col Name=
Text Logic=0
Text Compare=
Text Case=0
Evaluate List=0
Selected Col Name=
[Main History]
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\PCORD\2022MRPP.mjm=H0
[Second History]
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\PCORD\2022MRPP.mjm=H0
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\PCORD\2020-2022 ordination.mjm=H1
[Row History]
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\PCORD\2020-2022 ordination.gph=H0
[Column History]
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\PCORD\2020nms2.gph=H0
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\PCORD\2022 Eigenvalues.gph=H1
[Result History]
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\PCORD\2020secmatrix.txt=H0
[Dendrogram Window]
File=C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\DENDPREP.DEN
[Dendrogram Two Way Window]
File=
[Species-Area Curves Window]
File=C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\SPPAREA.SPA
[Stress Window]
File=C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\STRESS.STR
[Save All History]
C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\=H0
[Vectors]
Unit/Time=0
Translation=0
Translate All Axes=1
[Graphs]
Save Type=4
[Envelope Curves]
Fix FileName=
CSV FileName=
File Format=1
MM=0
SM=0
MA1=0
SA1=0
MA2=0
SA2=0
MA3=0
SA3=0
[Group Variables]
Ordination=
Scatterplot=
[Batch Set]
File Name=
[New Project]
Project Folder Option=0
Clear Histories=1
Restore Analysis Defaults=1
Restore Graphs Defaults=1
Close Files=1
Save Imported=1
