

************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
15 Jul 2023, 11:27:01

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
15 Jul 2023, 11:27:01


********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.09                
15 Jul 2023, 11:27:43

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


Seedbank NMS                                                                    
Ordination of plots in species space.         33 plots               5 species     

         The following options were selected:
ANALYSIS OPTIONS
         1.      GOWER = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for species?
------------------------------------------------------------------------------

      4388 = Seed for random number generator.

            89 = Number of tie blocks in dissimilarity matrix.
           470 = Number of elements involved in ties.
           528 = Total number of elements in dissimilarity matrix.
        89.015 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   17.918   44.808   55.851   11.485   42.466   55.839    0.0784      3   -0.0551
   2    9.754   11.961   39.127    5.402    8.725   12.394    0.6667     33   -0.3709
   3    4.249    4.870    7.053    1.832    5.133   24.117    0.3529     17    0.0512
   4    2.520    2.586    3.024    1.411    2.661    4.331    0.3922     19    0.0283
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)

Conclusion:  a useful NMS ordination was not found.
   The data may be weakly structured or data problems
   may be interfering with NMS finding a good solution.
   Two common examples of such problems are outliers 
   and single variables having drastically greater weight
   than the other variables.  Check for the former with
   Summary | Outlier Analysis.  Check for the latter with
   Summary | Row and Column Summary, then compare totals
   and standard deviations of the columns.

******************** NMS ordination completed ********************
15 Jul 2023, 11:28:11
        0.47 minutes elapsed time.


********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.09                
15 Jul 2023, 11:28:52

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


Seedbank NMS                                                                    
Ordination of plots in species space.         33 plots               5 species     

         The following options were selected:
ANALYSIS OPTIONS
         1.      GOWER = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for species?
------------------------------------------------------------------------------

      5291 = Seed for random number generator.

            89 = Number of tie blocks in dissimilarity matrix.
           470 = Number of elements involved in ties.
           528 = Total number of elements in dissimilarity matrix.
        89.015 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   17.920   44.420   55.867   11.712   40.092   55.820    0.1569      7   -0.1079
   2    9.757   11.551   39.262    5.092    9.109   14.589    0.6471     32   -0.2681
   3    4.249    5.396    7.702    2.946    4.673    7.637    0.4118     20   -0.1546
   4    2.520    2.649    6.185    1.582    2.624    3.985    0.4314     21   -0.0096
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)

Conclusion:  a useful NMS ordination was not found.
   The data may be weakly structured or data problems
   may be interfering with NMS finding a good solution.
   Two common examples of such problems are outliers 
   and single variables having drastically greater weight
   than the other variables.  Check for the former with
   Summary | Outlier Analysis.  Check for the latter with
   Summary | Row and Column Summary, then compare totals
   and standard deviations of the columns.

******************** NMS ordination completed ********************
15 Jul 2023, 11:29:20
        0.46 minutes elapsed time.


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
15 Jul 2023, 11:32:26

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
15 Jul 2023, 11:32:26


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
15 Jul 2023, 11:37:15

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
15 Jul 2023, 11:37:15
