

************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
15 Jul 2023, 11:27:01

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
15 Jul 2023, 11:27:01


********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.09                
15 Jul 2023, 11:27:43

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


Seedbank NMS                                                                    
Ordination of plots in species space.         33 plots               5 species     

         The following options were selected:
ANALYSIS OPTIONS
         1.      GOWER = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for species?
------------------------------------------------------------------------------

      4388 = Seed for random number generator.

            89 = Number of tie blocks in dissimilarity matrix.
           470 = Number of elements involved in ties.
           528 = Total number of elements in dissimilarity matrix.
        89.015 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   17.918   44.808   55.851   11.485   42.466   55.839    0.0784      3   -0.0551
   2    9.754   11.961   39.127    5.402    8.725   12.394    0.6667     33   -0.3709
   3    4.249    4.870    7.053    1.832    5.133   24.117    0.3529     17    0.0512
   4    2.520    2.586    3.024    1.411    2.661    4.331    0.3922     19    0.0283
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)

Conclusion:  a useful NMS ordination was not found.
   The data may be weakly structured or data problems
   may be interfering with NMS finding a good solution.
   Two common examples of such problems are outliers 
   and single variables having drastically greater weight
   than the other variables.  Check for the former with
   Summary | Outlier Analysis.  Check for the latter with
   Summary | Row and Column Summary, then compare totals
   and standard deviations of the columns.

******************** NMS ordination completed ********************
15 Jul 2023, 11:28:11
        0.47 minutes elapsed time.


********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.09                
15 Jul 2023, 11:28:52

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


Seedbank NMS                                                                    
Ordination of plots in species space.         33 plots               5 species     

         The following options were selected:
ANALYSIS OPTIONS
         1.      GOWER = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for species?
------------------------------------------------------------------------------

      5291 = Seed for random number generator.

            89 = Number of tie blocks in dissimilarity matrix.
           470 = Number of elements involved in ties.
           528 = Total number of elements in dissimilarity matrix.
        89.015 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   17.920   44.420   55.867   11.712   40.092   55.820    0.1569      7   -0.1079
   2    9.757   11.551   39.262    5.092    9.109   14.589    0.6471     32   -0.2681
   3    4.249    5.396    7.702    2.946    4.673    7.637    0.4118     20   -0.1546
   4    2.520    2.649    6.185    1.582    2.624    3.985    0.4314     21   -0.0096
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)

Conclusion:  a useful NMS ordination was not found.
   The data may be weakly structured or data problems
   may be interfering with NMS finding a good solution.
   Two common examples of such problems are outliers 
   and single variables having drastically greater weight
   than the other variables.  Check for the former with
   Summary | Outlier Analysis.  Check for the latter with
   Summary | Row and Column Summary, then compare totals
   and standard deviations of the columns.

******************** NMS ordination completed ********************
15 Jul 2023, 11:29:20
        0.46 minutes elapsed time.


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
15 Jul 2023, 11:32:26

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
15 Jul 2023, 11:32:26


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
15 Jul 2023, 11:37:15

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
15 Jul 2023, 11:37:15


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
6 Aug 2023, 11:56:18

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
6 Aug 2023, 11:56:18


********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.09                
 6 Aug 2023, 11:57:01

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


NMS                                                                             
Ordination of Plots in Variables space.        198 Plots              10 Variables   

         The following options were selected:
ANALYSIS OPTIONS
         1.      GOWER = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Variables?
------------------------------------------------------------------------------

       106 = Seed for random number generator.

           329 = Number of tie blocks in dissimilarity matrix.
           961 = Number of elements involved in ties.
         19503 = Total number of elements in dissimilarity matrix.
         4.927 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   31.537   43.088   57.441   37.219   44.976   57.440    0.0196      0    0.0420
   2   18.351   20.560   41.654   19.583   22.263   41.659    0.0196      0    0.0765
   3   12.214   12.567   13.958   12.669   13.971   16.138    0.0196      0    0.1005
   4    8.385    8.578    8.986    9.445   10.221   10.994    0.0196      0    0.1608
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


NMS                                                                             
Ordination of Plots in Variables space.        198 Plots              10 Variables   

         The following options were selected:
ANALYSIS OPTIONS
         1.      GOWER = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for Variables?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

      12.21415 = final stress for 3-dimensional solution
       0.00000 = final instability
           110 = number of iterations

MEASURES OF FIT
R²n  (nonmetric fit) =   0.9851  Intrinsic measure for NMS. Null: all points co-located.
R²l  (linear fit)    =   0.9326  Null: all ordination distances equal.
R²m  (metric fit)    =   0.9230  Null: no linear relationship with observed dissimilarities.

CHANCE-CORRECTED EVALUATIONS
Improvement:       I =   0.6446
Null model: final configuration no better than initial random configuration.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                      50 = number of random initial configurations used
                 34.3641 = average initial stress
                 12.2141 = final stress

Association:       A =   0.1258
Null model: relationships among columns no stronger than expected chance, based on shuffling within columns.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                      50 = number of randomizations used
                 12.2141 = minimum final stress from real runs
                 13.9711 = average final stress from randomizations

Cohesion:          C =   0.1005
C = 1 - SmeanObserved/SmeanRand
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                      50 = number of randomizations used
                 12.5666 = average final stress from real runs
                 13.9711 = average final stress from randomizations


Final configuration (ordination scores) for this run
    Plots                 Axis
  Number Name                  1          2          3
       1 R1.1.22          0.7549    -0.0324    -0.4676
       2 R1.2.22          1.3079     1.2057    -0.6384
       3 R1.3.22          0.7402     1.3826    -0.9232
       4 R1.4.22          0.9666     1.4274    -0.8254
       5 R1.5.22         -0.0955     1.0601    -1.5206
       6 R1.6.22          0.6277     1.6445    -0.4675
       7 R1.7.22          0.1021     1.8131    -0.4203
       8 R1.8.22         -0.3828     1.4227    -1.8919
       9 R1.9.22          0.6423     1.8963    -0.4194
      10 R1.10.22         0.8552     1.2878     0.8565
      11 R1.11.22         0.8902     0.2724    -0.4791
      12 R1.12.22         0.5852    -0.2968    -0.4275
      13 R1.13.22         0.0753    -0.2665    -0.5925
      14 R1.14.22        -0.8787    -0.3377    -0.2383
      15 R1.15.22        -0.1587     0.1680    -0.0637
      16 R1.16.22         0.0933     0.5294    -0.0612
      17 R1.17.22        -0.1325     0.1292     0.1092
      18 R1.18.22         0.3045    -0.2156     0.1554
      19 R1.19.22        -0.2272    -0.0665     0.0684
      20 R1.20.22        -0.3851     0.0415     0.1155
      21 R1.21.22        -0.7435     0.1298     0.2125
      22 R1.22.22        -0.5857     0.0189     0.1121
      23 R2.1.22          0.0551    -0.3509     0.0108
      24 R2.2.22          0.2921    -0.4319    -0.0511
      25 R2.3.22          0.4972    -0.4338    -0.1783
      26 R2.4.22          1.2357     1.0649    -0.4419
      27 R2.5.22          0.5006    -0.0382     0.1563
      28 R2.6.22         -0.0782     0.1538     0.4218
      29 R2.7.22         -0.7774     0.0186     0.2401
      30 R2.8.22         -0.6281     0.3333     0.3652
      31 R2.9.22         -0.6556     0.2076     0.0694
      32 R2.10.22         0.2293    -0.1757     0.2631
      33 R2.11.22        -0.3277     0.4995     1.1846
      34 R2.12.22         0.7119    -0.3322     0.2611
      35 R2.13.22         0.1031     0.5152     1.2305
      36 R2.14.22        -1.0311     0.2935     0.4331
      37 R2.15.22        -0.8624     0.1653     0.3700
      38 R2.16.22         0.0210    -0.5193    -0.1570
      39 R2.17.22        -0.1530    -0.2074    -0.3449
      40 R2.18.22        -1.0092    -0.0607     0.2310
      41 R2.19.22        -0.4535    -0.9162     0.0214
      42 R2.20.22        -0.7023    -0.0188     0.2182
      43 R3.1.22          0.0055    -0.3561     0.0354
      44 R3.2.22          0.0828     0.1446     0.9755
      45 R3.3.22         -0.1368     0.0999     0.3735
      46 R3.4.22          0.5354    -0.6020    -0.4562
      47 R3.5.22          0.1804    -0.3292    -0.8053
      48 R3.6.22          1.5340    -1.1500    -0.5556
      49 R3.7.22         -0.0616     0.4832    -0.1381
      50 R3.8.22          0.4885    -0.3101    -0.2821
      51 R3.9.22          0.7059    -0.4206    -0.3538
      52 R3.10.22         0.0545    -0.0285    -0.2253
      53 R3.11.22        -0.2538     0.0427    -0.1564
      54 R3.12.22        -1.0130     0.3334     0.2491
      55 R3.13.22        -0.1520    -0.3417     0.3659
      56 R3.14.22        -0.3083    -0.1179     0.6787
      57 R3.15.22        -0.4231     0.3574     1.0747
      58 R3.16.22        -0.1091    -0.2958     0.0227
      59 R3.17.22        -0.6979    -0.5293     0.0062
      60 R3.18.22        -0.0030    -0.3824     0.4420
      61 R3.19.22        -0.2442     0.4329     1.3278
      62 R3.20.22        -0.7932     0.1220     0.4701
      63 R3.21.22         0.1485    -0.3635    -0.0213
      64 R3.22.22        -0.0364    -0.2263     0.4436
      65 R3.23.22        -0.0209    -0.5989    -0.2215
      66 R3.24.22         0.3150    -0.0785     0.8222
      67 R3.25.22         0.1038     0.2165     1.0552
      68 R4.1.22          0.3606    -0.5360    -0.1308
      69 R4.2.22         -0.2529    -0.3649     0.0689
      70 R4.3.22          0.2696    -0.4893    -0.1373
      71 R4.4.22         -0.3313    -0.8379    -0.2010
      72 R4.5.22          0.5818    -0.3987    -0.0200
      73 R4.6.22          0.2050    -0.2867     0.4724
      74 R4.7.22         -0.0541    -0.3426     0.0558
      75 R4.8.22         -0.4151    -0.2094     0.1655
      76 R4.9.22          0.0903     0.0496     0.4510
      77 R4.10.22        -0.0114    -0.2802     0.2136
      78 R4.11.22        -0.4729    -0.3242     1.8296
      79 R4.12.22         0.2996     0.8102     1.4560
      80 R4.13.22        -1.0100     0.2864     0.2927
      81 R4.14.22        -0.3373    -0.2314    -0.1079
      82 R4.15.22        -0.6172     0.0672     0.1397
      83 R4.16.22        -0.8179     0.0646     0.2718
      84 R4.17.22        -0.6937     0.1561     0.2108
      85 R4.18.22         0.2099     0.6702     1.4959
      86 R4.19.22         0.0732    -0.2725     0.1669
      87 R4.20.22        -0.5505    -0.2849    -0.0507
      88 R4.21.22        -1.2041    -0.0043     0.2169
      89 R4.22.22        -0.9995    -0.6158    -0.3303
      90 R4.23.22        -0.4207    -0.2242    -0.1761
      91 R4.24.22        -1.0653     0.1804     0.2361
      92 R4.25.22        -0.2979    -0.1125     0.0600
      93 R4.26.22        -0.1501     0.1691     0.0481
      94 R4.27.22        -1.0581     0.0646     0.2216
      95 R4.28.22        -0.4597    -0.5458    -0.1434
      96 R4.29.22        -0.5485    -0.0973     0.2052
      97 R4.30.22        -0.4362    -0.2952     0.1478
      98 R4.31.22         0.3187    -0.4136    -0.0600
      99 R4.32.22        -0.4819    -0.1889     0.2063
     100 R1.1.20          0.6151     0.9635    -0.6662
     101 R1.2.20         -0.5606     1.3918    -1.1063
     102 R1.3.20          0.8650     1.6606    -0.3711
     103 R1.4.20         -0.5603     1.3915    -1.1069
     104 R1.5.20          0.4851     1.1052    -0.3046
     105 R1.6.20          0.1197     1.2908    -0.7698
     106 R1.7.20         -0.0766     1.9283    -0.2999
     107 R1.8.20          0.2712     1.6120    -0.6013
     108 R1.9.20          0.2978     1.4720    -0.9131
     109 R1.10.20         0.1698     1.7128    -0.4978
     110 R1.11.20        -0.5593     1.3900    -1.1092
     111 R1.12.20         1.2918     1.2026    -0.2613
     112 R1.13.20         0.7908    -0.4849    -0.4650
     113 R1.14.20         0.7542    -0.5079    -0.3185
     114 R1.15.20         0.2842    -0.4931    -0.6230
     115 R1.16.20        -0.0077    -0.4146    -1.2354
     116 R1.17.20        -0.4695    -0.1656    -1.7139
     117 R1.18.20         0.6819    -0.4848    -0.9013
     118 R1.19.20         0.0226    -0.2565    -0.0377
     119 R1.20.20         0.0036    -0.1508    -0.0400
     120 R1.21.20        -0.8682     0.2359     0.2265
     121 R1.22.20        -1.0624     0.3374    -0.7507
     122 R2.1.20         -0.3824    -0.5995    -0.2095
     123 R2.2.20         -0.2916    -0.2650     0.1323
     124 R2.3.20          0.1798     0.6711    -0.5723
     125 R2.4.20          0.4543    -0.1801    -0.2901
     126 R2.5.20          0.8926    -0.0465    -0.0473
     127 R2.6.20          0.0025     0.3125     0.4380
     128 R2.7.20          0.1252    -0.4073     0.0169
     129 R2.8.20          0.2896     0.2310     1.3420
     130 R2.9.20         -0.2829    -0.2285     0.3573
     131 R2.10.20         0.3883    -0.2257     0.1098
     132 R2.11.20         0.0594    -0.2901     0.1703
     133 R2.12.20         0.6991    -0.1306     0.4530
     134 R2.13.20        -0.8236     0.3911    -1.1403
     135 R2.14.20        -0.6173     0.2910     0.7891
     136 R2.15.20        -0.4320    -0.0832     0.0508
     137 R2.16.20        -0.0393    -0.4470     0.0142
     138 R2.17.20         0.7824    -0.4028    -0.2094
     139 R2.18.20         0.0077     0.5006    -0.4107
     140 R2.19.20         0.3926     0.6491     1.3783
     141 R2.20.20         0.0492    -0.4210     0.0134
     142 R3.1.20          0.4350    -0.2507     0.3318
     143 R3.2.20          0.5466    -0.3859    -0.1782
     144 R3.3.20          0.1412    -0.0362    -0.0737
     145 R3.4.20          0.5941    -0.2738    -0.3752
     146 R3.5.20          0.6002    -0.6792    -0.4243
     147 R3.6.20          0.5327    -0.7488    -0.4708
     148 R3.7.20          0.7846    -0.5444    -0.3309
     149 R3.8.20          0.7144    -0.4483    -0.3468
     150 R3.9.20          0.6158    -0.2520    -0.3252
     151 R3.10.20         0.7240     0.1811    -0.4519
     152 R3.11.20         0.6170    -0.3516    -0.2916
     153 R3.12.20         0.3540    -0.1188    -0.1280
     154 R3.13.20        -0.0759    -0.4607     0.0107
     155 R3.14.20        -0.4960    -0.2089     0.0116
     156 R3.15.20        -0.2413    -0.0041     0.4453
     157 R3.16.20         0.1925    -0.6838    -0.4515
     158 R3.17.20         0.3806    -0.3572     0.0757
     159 R3.18.20         0.0803    -0.3408     0.1292
     160 R3.19.20         0.1143    -0.4410     0.3046
     161 R3.20.20        -0.1155    -0.2154     0.4383
     162 R3.21.20         0.2420    -0.4412    -0.0234
     163 R3.22.20        -0.0660     0.5317     1.3262
     164 R3.23.20         0.1123    -0.3820     1.0967
     165 R3.24.20         0.1606     0.1882     1.2247
     166 R3.25.20        -0.1459     0.3925     1.2727
     167 R4.1.20         -0.5663    -0.8427    -0.6440
     168 R4.2.20         -0.8677    -0.8939    -1.0253
     169 R4.3.20         -0.2028    -0.8519    -0.6527
     170 R4.4.20          0.3602     0.4411     1.1094
     171 R4.5.20          0.5289    -0.4128     0.0967
     172 R4.6.20          0.4030    -0.7107    -0.4587
     173 R4.7.20         -0.0833    -0.3026     0.0463
     174 R4.8.20          0.0421    -0.4827     0.0308
     175 R4.9.20          0.5392    -0.4976    -0.1595
     176 R4.10.20         0.6431    -0.4891    -0.2516
     177 R4.11.20         0.4198    -0.5847    -0.2434
     178 R4.12.20         0.2908     0.1475     0.8417
     179 R4.13.20        -0.0365    -0.1725     0.3349
     180 R4.14.20        -0.1278    -0.6989    -0.5107
     181 R4.15.20         0.0756    -0.3233    -0.0246
     182 R4.16.20        -0.4028    -0.1923     0.1242
     183 R4.17.20         0.0355    -0.5699    -0.1904
     184 R4.18.20         0.4753     0.1481     0.9790
     185 R4.19.20         0.4714    -0.1398    -0.5110
     186 R4.20.20        -0.6587    -0.6768    -0.1195
     187 R4.21.20        -0.7837    -0.0868     0.2093
     188 R4.22.20        -0.4935    -0.7145    -0.1371
     189 R4.23.20         0.1180    -0.5294    -0.2408
     190 R4.24.20         0.3090    -0.5142    -0.1115
     191 R4.25.20        -0.3554    -0.3929     0.0121
     192 R4.26.20         0.1515    -0.3174    -0.0769
     193 R4.27.20        -0.1665    -0.6379    -0.0216
     194 R4.28.20        -0.2552    -0.4828     0.2378
     195 R4.29.20        -0.4149     0.1144     0.8015
     196 R4.30.20        -0.4762    -0.2415     0.1723
     197 R4.31.20         0.4302    -0.3080    -0.1708
     198 R4.32.20        -1.0922     0.2480     0.3399



      PLOT OF STRESS V. ITERATION NUMBER
      (to prevent wrapping of wide plots when printing, use small font)

       38.2887039......................................................................................................
                 .                                                                                                    .
                 .                                                                                                    .
                 .*                                                                                                   .
                 . *                                                                                                  .
                 .  ****                                                                                              .
                 .      ********                                                                                      .
                 .              ****                                                                                  .
                 .                  **                                                                                .
                 .                    **                                                                              .
                 .                      *                                                                             .
                 .                       *                                                                            .
                 .                        *                                                                           .
                 .                         **                                                                         .
                 .                           *                                                                        .
      STRESS     .                            *                                                                       .
                 .                             **                                                                     .
                 .                               **                                                                   .
                 .                                 ***                                                                .
                 .                                    ******                                                          .
                 .                                          **********************************************************.
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
                 .                                                                                                    .
        0.0000000......................................................................................................
                           10        20        30        40        50        60        70        80        90       100
                      ITERATION NUMBER


       38.2887039............
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
      STRESS     .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .**********.
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
                 .          .
        0.0000000............
                          110
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    Plots                 Axis
  Number Name                  1          2          3
       1 R1.1.22         -0.4921     0.5906    -0.4458
       2 R1.2.22         -1.7241     0.0946    -0.7685
       3 R1.3.22         -1.8157    -0.0045    -0.1231
       4 R1.4.22         -1.8759    -0.0280    -0.3653
       5 R1.5.22         -1.6015     0.3474     0.8717
       6 R1.6.22         -1.7296    -0.5259    -0.2213
       7 R1.7.22         -1.6496    -0.8370     0.2301
       8 R1.8.22         -1.9797     0.2802     1.3237
       9 R1.9.22         -1.9011    -0.7161    -0.2399
      10 R1.10.22        -0.8184    -1.1448    -1.0691
      11 R1.11.22        -0.7785     0.4469    -0.5389
      12 R1.12.22        -0.2090     0.6771    -0.3332
      13 R1.13.22        -0.1438     0.6075     0.1950
      14 R1.14.22         0.4355     0.0979     0.8624
      15 R1.15.22        -0.1077    -0.1148     0.1809
      16 R1.16.22        -0.4704    -0.2667    -0.0176
      17 R1.17.22         0.0067    -0.2018     0.0737
      18 R1.18.22         0.1429     0.1287    -0.3555
      19 R1.19.22         0.1671    -0.0785     0.1631
      20 R1.20.22         0.1652    -0.2317     0.2870
      21 R1.21.22         0.2753    -0.4718     0.5625
      22 R1.22.22         0.2506    -0.2797     0.4636
      23 R2.1.22          0.2549     0.2353    -0.0771
      24 R2.2.22          0.2006     0.4071    -0.2618
      25 R2.3.22          0.0615     0.5631    -0.3824
      26 R2.4.22         -1.4847     0.0247    -0.8070
      27 R2.5.22         -0.0607     0.0778    -0.5165
      28 R2.6.22          0.1384    -0.4174    -0.1196
      29 R2.7.22          0.3872    -0.4307     0.5718
      30 R2.8.22          0.1623    -0.6711     0.4027
      31 R2.9.22          0.1076    -0.3937     0.5579
      32 R2.10.22         0.1970     0.0038    -0.3374
      33 R2.11.22         0.3747    -1.2506    -0.2364
      34 R2.12.22         0.1472     0.2618    -0.7714
      35 R2.13.22         0.2373    -1.1531    -0.6359
      36 R2.14.22         0.3701    -0.8233     0.7225
      37 R2.15.22         0.3751    -0.6426     0.5952
      38 R2.16.22         0.3046     0.4490     0.0206
      39 R2.17.22         0.0249     0.3234     0.2832
      40 R2.18.22         0.5237    -0.4485     0.7746
      41 R2.19.22         0.8702     0.4257     0.3272
      42 R2.20.22         0.3777    -0.3671     0.5136
      43 R3.1.22          0.2895     0.2055    -0.0454
      44 R3.2.22          0.3895    -0.7446    -0.5227
      45 R3.3.22          0.1738    -0.3682    -0.0490
      46 R3.4.22          0.0261     0.8768    -0.2964
      47 R3.5.22         -0.2478     0.8298     0.1986
      48 R3.6.22          0.0428     1.6205    -1.1646
      49 R3.7.22         -0.4228    -0.2337     0.1517
      50 R3.8.22         -0.0863     0.5533    -0.3175
      51 R3.9.22         -0.1166     0.7444    -0.4824
      52 R3.10.22        -0.1193     0.1927     0.0563
      53 R3.11.22        -0.0289    -0.0008     0.2997
      54 R3.12.22         0.2335    -0.7151     0.7959
      55 R3.13.22         0.5126    -0.0847    -0.0617
      56 R3.14.22         0.5656    -0.4964    -0.0565
      57 R3.15.22         0.4571    -1.1139    -0.1102
      58 R3.16.22         0.2765     0.1385     0.0654
      59 R3.17.22         0.6514     0.1091     0.5753
      60 R3.18.22         0.5330    -0.0633    -0.2313
      61 R3.19.22         0.4741    -1.2804    -0.3817
      62 R3.20.22         0.4383    -0.6621     0.4843
      63 R3.21.22         0.2145     0.2959    -0.1450
      64 R3.22.22         0.4262    -0.1753    -0.1922
      65 R3.23.22         0.3451     0.5313     0.0825
      66 R3.24.22         0.3959    -0.4197    -0.6697
      67 R3.25.22         0.3704    -0.8394    -0.5739
      68 R4.1.22          0.2131     0.5514    -0.2915
      69 R4.2.22          0.4045     0.1041     0.1655
      70 R4.3.22          0.2056     0.4965    -0.2053
      71 R4.4.22          0.6471     0.5698     0.3297
      72 R4.5.22          0.0910     0.4579    -0.5290
      73 R4.6.22          0.4038    -0.0785    -0.4222
      74 R4.7.22          0.3110     0.1633    -0.0017
      75 R4.8.22          0.3946    -0.1152     0.2730
      76 R4.9.22          0.1751    -0.3163    -0.2886
      77 R4.10.22         0.3340     0.0273    -0.1095
      78 R4.11.22         1.4047    -1.2182    -0.4679
      79 R4.12.22         0.0655    -1.4355    -0.8951
      80 R4.13.22         0.2921    -0.7143     0.7696
      81 R4.14.22         0.2361     0.1142     0.3319
      82 R4.15.22         0.2397    -0.3401     0.4815
      83 R4.16.22         0.3833    -0.4954     0.5956
      84 R4.17.22         0.2369    -0.4713     0.5212
      85 R4.18.22         0.2254    -1.4025    -0.8444
      86 R4.19.22         0.2733     0.0823    -0.1613
      87 R4.20.22         0.3823     0.0397     0.4889
      88 R4.21.22         0.5409    -0.5380     0.9565
      89 R4.22.22         0.6403     0.3011     0.9933
      90 R4.23.22         0.2227     0.1301     0.4379
      91 R4.24.22         0.3617    -0.6248     0.8378
      92 R4.25.22         0.2224    -0.0661     0.2262
      93 R4.26.22        -0.0508    -0.1905     0.1207
      94 R4.27.22         0.4399    -0.5382     0.8305
      95 R4.28.22         0.4998     0.3009     0.4352
      96 R4.29.22         0.3770    -0.2580     0.3792
      97 R4.30.22         0.4580    -0.0548     0.2941
      98 R4.31.22         0.1725     0.4101    -0.2798
      99 R4.32.22         0.4243    -0.1784     0.3139
     100 R1.1.20         -1.3123     0.0449    -0.1624
     101 R1.2.20         -1.4682    -0.3042     1.1078
     102 R1.3.20         -1.7724    -0.5265    -0.4743
     103 R1.4.20         -1.4683    -0.3034     1.1078
     104 R1.5.20         -1.1792    -0.3396    -0.2088
     105 R1.6.20         -1.4458    -0.2532     0.3442
     106 R1.7.20         -1.6099    -1.0525     0.3382
     107 R1.8.20         -1.6529    -0.5274     0.1531
     108 R1.9.20         -1.7242    -0.2120     0.2672
     109 R1.10.20        -1.6384    -0.6969     0.2003
     110 R1.11.20        -1.4688    -0.3005     1.1079
     111 R1.12.20        -1.5117    -0.1710    -0.9322
     112 R1.13.20        -0.1572     0.8905    -0.5089
     113 R1.14.20        -0.0475     0.7914    -0.5473
     114 R1.15.20        -0.0600     0.8416     0.0105
     115 R1.16.20        -0.3501     1.1229     0.5610
     116 R1.17.20        -0.6388     1.1466     1.2093
     117 R1.18.20        -0.3559     1.1587    -0.2076
     118 R1.19.20         0.1677     0.1980    -0.0193
     119 R1.20.20         0.0923     0.1256     0.0056
     120 R1.21.20         0.2453    -0.5899     0.6727
     121 R1.22.20        -0.2943    -0.0380     1.3107
     122 R2.1.20          0.4781     0.4063     0.3947
     123 R2.2.20          0.3760    -0.0165     0.1764
     124 R2.3.20         -0.8860     0.0261     0.1566
     125 R2.4.20         -0.1781     0.4643    -0.2750
     126 R2.5.20         -0.3014     0.3517    -0.7659
     127 R2.6.20         -0.0023    -0.5043    -0.1876
     128 R2.7.20          0.2769     0.2899    -0.1455
     129 R2.8.20          0.4499    -0.9880    -0.8715
     130 R2.9.20          0.4671    -0.1937     0.0651
     131 R2.10.20         0.0966     0.1940    -0.4084
     132 R2.11.20         0.2934     0.0868    -0.1520
     133 R2.12.20         0.1015    -0.0051    -0.8370
     134 R2.13.20        -0.6299     0.2760     1.2879
     135 R2.14.20         0.4206    -0.9355     0.1907
     136 R2.15.20         0.2418    -0.1219     0.3504
     137 R2.16.20         0.3631     0.2640    -0.0022
     138 R2.17.20        -0.0785     0.6572    -0.6165
     139 R2.18.20        -0.6080    -0.0328     0.2204
     140 R2.19.20         0.1140    -1.2481    -0.9511
     141 R2.20.20         0.3119     0.2765    -0.0779
     142 R3.1.20          0.2198     0.0707    -0.5558
     143 R3.2.20          0.0078     0.5484    -0.4227
     144 R3.3.20         -0.0616     0.1202    -0.0919
     145 R3.4.20         -0.2013     0.6289    -0.3641
     146 R3.5.20          0.0798     0.9251    -0.3736
     147 R3.6.20          0.1314     0.9801    -0.2970
     148 R3.7.20         -0.0369     0.8333    -0.5707
     149 R3.8.20         -0.0945     0.7600    -0.4950
     150 R3.9.20         -0.1985     0.5872    -0.4053
     151 R3.10.20        -0.6360     0.4327    -0.4117
     152 R3.11.20        -0.1046     0.6281    -0.4288
     153 R3.12.20        -0.1021     0.2798    -0.2590
     154 R3.13.20         0.3845     0.2634     0.0307
     155 R3.14.20         0.3390    -0.0347     0.4167
     156 R3.15.20         0.3287    -0.3853     0.0021
     157 R3.16.20         0.2109     0.8149    -0.0025
     158 R3.17.20         0.1813     0.2996    -0.3944
     159 R3.18.20         0.3025     0.1546    -0.1544
     160 R3.19.20         0.4623     0.1078    -0.2737
     161 R3.20.20         0.4426    -0.2043    -0.1194
     162 R3.21.20         0.2401     0.3775    -0.2315
     163 R3.22.20         0.3356    -1.2850    -0.5311
     164 R3.23.20         0.8474    -0.4817    -0.6412
     165 R3.24.20         0.4641    -0.9208    -0.7056
     166 R3.25.20         0.4408    -1.1844    -0.4450
     167 R4.1.20          0.4926     0.8051     0.7449
     168 R4.2.20          0.4301     1.0056     1.1861
     169 R4.3.20          0.3682     0.9347     0.4286
     170 R4.4.20          0.1386    -0.9380    -0.8099
     171 R4.5.20          0.1835     0.3686    -0.5384
     172 R4.6.20          0.1541     0.9053    -0.1861
     173 R4.7.20          0.2855     0.1349     0.0311
     174 R4.8.20          0.3710     0.3017    -0.0839
     175 R4.9.20          0.1058     0.6045    -0.4325
     176 R4.10.20         0.0132     0.6969    -0.4799
     177 R4.11.20         0.1685     0.6802    -0.2938
     178 R4.12.20         0.2422    -0.5861    -0.6424
     179 R4.13.20         0.3262    -0.1342    -0.1373
     180 R4.14.20         0.3020     0.7621     0.3060
     181 R4.15.20         0.2074     0.2489    -0.0766
     182 R4.16.20         0.3549    -0.0935     0.2828
     183 R4.17.20         0.3200     0.5093     0.0202
     184 R4.18.20         0.2518    -0.6222    -0.8693
     185 R4.19.20        -0.3346     0.5978    -0.1832
     186 R4.20.20         0.6824     0.3038     0.5902
     187 R4.21.20         0.4532    -0.3437     0.5847
     188 R4.22.20         0.6440     0.3937     0.4506
     189 R4.23.20         0.2330     0.5452    -0.0260
     190 R4.24.20         0.2248     0.5073    -0.2538
     191 R4.25.20         0.4309     0.1285     0.2804
     192 R4.26.20         0.1481     0.3061    -0.1183
     193 R4.27.20         0.5340     0.3701     0.1138
     194 R4.28.20         0.5871     0.0615     0.0799
     195 R4.29.20         0.4918    -0.7653    -0.0050
     196 R4.30.20         0.4441    -0.1192     0.3214
     197 R4.31.20        -0.0072     0.4556    -0.3186
     198 R4.32.20         0.3757    -0.7491     0.8171

Writing weighted average scores on 3 axes for      10 Variables   
   into file for graphing.

******************** NMS ordination completed ********************
 6 Aug 2023, 11:59:16
        2.25 minutes elapsed time.

***************************** Output from Graph ******************************
PC-ORD 7.09
6 Aug 2023, 12:05:12

NMS

Pearson and Kendall Correlations with Ordination Axes   N= 198

Axis:                   1                    2                    3
                   r   r-sq    tau      r   r-sq    tau      r   r-sq    tau

RUBUS          0.550  0.302  0.523 -0.403  0.162 -0.325  0.470  0.221  0.371
VACC           0.090  0.008  0.049  0.064  0.004 -0.019 -0.188  0.035 -0.149
RHODO         -0.566  0.320 -0.322 -0.240  0.058 -0.171  0.044  0.002  0.081
FERN           0.230  0.053  0.233 -0.627  0.393 -0.365 -0.482  0.233 -0.314
GRASS          0.301  0.090 -0.034  0.739  0.546  0.605 -0.379  0.144 -0.319
SEDGE          0.305  0.093  0.381  0.317  0.101  0.194  0.379  0.144  0.240
ROCK          -0.311  0.096 -0.090  0.020  0.000 -0.012  0.201  0.041  0.054
BARE          -0.521  0.272 -0.212 -0.043  0.002 -0.128  0.331  0.109  0.193
MOSS          -0.645  0.416 -0.424 -0.055  0.003  0.005 -0.278  0.077 -0.215
FORB          -0.170  0.029 -0.181  0.241  0.058  0.182  0.164  0.027  0.007

**************************** Operation completed *****************************
6 Aug 2023, 12:05:13


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
12 Aug 2023, 9:21:18

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
12 Aug 2023, 9:21:18
