
****************** PRINCIPAL COMPONENTS ANALYSIS ******************
PC-ORD, 7.09                
24 Apr 2023, 17:44:42

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM

       Plots in Variables space

Randomization test requested.         999 runs.

Listing of all eigenvalues and eigenvectors requested.

      4228 = Seed for random number generator.


2022 PCA                                                                        

Cross-products matrix is VARIANCE-COVARIANCE centered by Variables   

CROSS-PRODUCTS MATRIX
---------------------
               SLOPE        ASPECT       ASD          FIRE         RUBUS        GRASS       
SLOPE          0.2880D+02  -0.2138D+02   0.2493D+01   0.1037D+00   0.5953D+01  -0.4339D+01
ASPECT        -0.2138D+02   0.6613D+04   0.6530D+02   0.1575D+02  -0.2866D+03  -0.8657D+01
ASD            0.2493D+01   0.6530D+02   0.1544D+02   0.1601D+00   0.1174D+02  -0.1160D+01
FIRE           0.1037D+00   0.1575D+02   0.1601D+00   0.2519D+00   0.2488D+01   0.4226D-01
RUBUS          0.5953D+01  -0.2866D+03   0.1174D+02   0.2488D+01   0.6013D+03  -0.1460D+03
GRASS         -0.4339D+01  -0.8657D+01  -0.1160D+01   0.4226D-01  -0.1460D+03   0.5933D+03
------------------------------------------------------------------------------------
Trace of cross-products matrix:  0.785235D+04


VARIANCE EXTRACTED, FIRST  6 AXES
---------------------------------------------------------------
                                                   Broken-stick
AXIS    Eigenvalue   % of Variance  Cum.% of Var.  Eigenvalue 
---------------------------------------------------------------
  1      6627.616        84.403        84.403      3206.375
  2       736.968         9.385        93.788      1897.650
  3       444.481         5.660        99.449      1243.288
  4        29.126         0.371        99.820       807.047
  5        13.959         0.178        99.998       479.866
  6         0.195         0.002       100.000       218.121
---------------------------------------------------------------

Sum of eigenvalues:    7852.3    


FIRST     6 EIGENVECTORS, scaled to unit length.
These can be used as coordinates in a distance-based biplot,
where the distances among objects approximate their Euclidean
distances.
------------------------------------------------------------------------------------
                              Eigenvector
Variables              1           2           3           4           5           6
------------------------------------------------------------------------------------
SLOPE             0.0033      0.0093      0.0013      0.9848     -0.1734      0.0052
ASPECT           -0.9988      0.0329      0.0338      0.0009     -0.0114      0.0027
ASD              -0.0098      0.0155      0.0227      0.1732      0.9844     -0.0064
FIRE             -0.0024      0.0030      0.0053      0.0040     -0.0074     -0.9999
RUBUS             0.0475      0.6999      0.7121     -0.0121     -0.0249      0.0059
GRASS             0.0003     -0.7133      0.7008      0.0048     -0.0058      0.0016
------------------------------------------------------------------------------------


FIRST 6 EIGENVECTORS, each scaled to its standard deviation.
These are sometimes called V vectors and, when applied to
PCA of a correlation matrix, are the same as the correlation
coefficient between scores for rows in the main matrix and the
column variables.
------------------------------------------------------------------------------------
                              Eigenvector
Variables              1           2           3           4           5           6
------------------------------------------------------------------------------------
SLOPE             0.2666      0.2529      0.0270      5.3148     -0.6479      0.0023
ASPECT          -81.3138      0.8940      0.7129      0.0051     -0.0425      0.0012
ASD              -0.7961      0.4220      0.4796      0.9349      3.6780     -0.0028
FIRE             -0.1918      0.0823      0.1110      0.0215     -0.0277     -0.4414
RUBUS             3.8648     18.9991     15.0139     -0.0654     -0.0929      0.0026
GRASS             0.0231    -19.3638     14.7754      0.0260     -0.0215      0.0007
------------------------------------------------------------------------------------


COORDINATES (SCORES) OF Plots       
---------------------------------------------------------------------------------------------------
                                 Axis (Component)
        Plots                    1            2            3            4            5            6
---------------------------------------------------------------------------------------------------
       1 RB-1-1           -23.7874     -46.5799       3.4851       6.0871       5.9102       0.4389
       2 RB-1-2           -33.6903      -1.3757     -40.5064      11.2666      -3.1266       0.4553
       3 RB-1-3           -28.7314       1.2508     -43.4709       3.5029      -0.8719       0.3884
       4 RB-1-4           -11.7415       1.2862     -44.8329      -4.0006      -2.8060       0.3258
       5 RB-1-5           -32.6932      -5.1443     -37.1357      -1.1687      -4.7056       0.4215
       6 RB-1-6           -33.7523       2.0402     -44.0210      -5.4122       0.3423       0.3552
       7 RB-1-7           -31.7370       2.0334     -44.0764       0.5292      -0.4785       0.3799
       8 RB-1-8           -33.7359       2.1303     -43.9880       2.6393      -0.0605       0.3907
       9 RB-1-9           -38.7182       2.2763     -43.8462       2.4361      -1.2987       0.4120
      10 RB-1-10          -18.7638       0.9106     -43.7879       0.7296       0.8449       0.3384
      11 RB-1-11          -23.7493     -32.3546     -10.6153       7.3022       1.9378       0.4420
      12 RB-1-12          -23.4965     -50.9589      16.1530       4.9834       5.2746       0.4919
      13 RB-1-13          -33.3409     -27.0563      -0.8786       7.5234       9.1073      -0.5204
      14 RB-1-14          -15.1547      16.1663      -9.6858       2.3251       5.2544      -0.4707
      15 RB-1-15          -22.8478       2.9536     -18.8832       0.4812      -0.3747      -0.5067
      16 RB-1-16          -18.6205       3.6628     -42.3908      -3.5412      -0.2113      -0.6554
      17 RB-1-17          -10.4505       6.0599     -10.0192       2.7653       1.5308      -0.4849
      18 RB-1-18          -21.8990     -25.5322       7.7616       4.0500       1.2792      -0.4531
      19 RB-1-19          -16.7837       4.6301       9.9014       2.0283      -2.6994      -0.3410
      20 RB-1-20          -21.4328      16.9080       9.5618       5.5922       0.8095      -0.3064
      21 RB-1-21          -12.4165      36.9738      20.0382      -0.6763       1.1389      -0.2391
      22 RB-1-22          -10.8101      22.6962      21.1849      -2.1420      -2.1469      -0.2616
      23 RB-2-1           -71.9649     -15.6639      26.4069      -3.6639      -2.4010       0.7896
      24 RB-2-2           -72.4540     -31.9109      26.9497       0.1718      -4.5638       0.7756
      25 RB-2-3           -53.0412     -46.5741      24.8761       4.2365       0.7795       0.6511
      26 RB-2-4           -91.5434      -1.1520     -34.4361      -7.1371      -4.8723       0.5640
      27 RB-2-5           -58.1908     -27.9221       1.0451       0.2556      -3.8007       0.6124
      28 RB-2-6           -60.5307       6.4551      -8.1162       5.5428      10.6595       0.5878
      29 RB-2-7           -41.2748      36.5351      26.7532       1.0646       4.7728       0.8430
      30 RB-2-8           -38.9212      32.2586       9.5042       0.9724      -1.8327       0.7823
      31 RB-2-9           -18.8873      28.0880      16.7468      -0.6303       6.5713       0.6919
      32 RB-2-10          -13.6274     -18.7248       8.9755       5.0392       1.6613      -0.4445
      33 RB-2-11           -8.9885      27.9844     -17.6538       0.5553       1.6629      -0.4718
      34 RB-2-12          -13.4940     -44.3228       5.7093       1.8635      -6.2384      -0.4936
      35 RB-2-13          -22.8675      10.0362     -27.3853      -1.1507      -3.5585      -0.5128
      36 RB-2-14           -2.6349      55.7035      21.8740       4.8952      -6.3798      -0.1178
      37 RB-2-15            3.8744      43.5302      20.9503       3.9673      -0.6567      -0.2210
      38 RB-2-16           14.3577     -23.9863      10.6890       5.9963      -4.1791      -0.4702
      39 RB-2-17           17.9107     -14.6668     -11.2267       9.2792      -2.4329      -0.5656
      40 RB-2-18            0.7624      43.6397      16.7573       4.5438      -3.2334      -0.2140
      41 RB-2-19            2.9540      -7.8328     -14.1423      -1.0427       2.4448      -0.6022
      42 RB-2-20           12.5995      29.8032      24.0005      12.3407      -5.5540      -0.1975
      43 RB-3-1          -111.8022     -10.6185      28.6540       8.2695       1.4739       0.9293
      44 RB-3-2          -119.5933       5.3330      -9.2102      -7.8852       2.4230       0.7255
      45 RB-3-3          -136.9957       9.4500       3.4310       4.6565      -1.3285       0.9232
      46 RB-3-4           -85.6936     -54.7680      15.2217      -9.7192       1.1298       0.5943
      47 RB-3-5          -107.6048     -33.4717      -4.5237     -11.1331      -6.3439      -0.3438
      48 RB-3-6           -71.6231     -33.2121      -7.1649      -7.4456      -7.7979      -0.4162
      49 RB-3-7           -76.0735       9.0212     -28.3113      -5.8733       3.1879       0.5359
      50 RB-3-8           -79.1927     -44.2967      18.6532       0.9492      -1.0351      -0.3128
      51 RB-3-9           -60.6153     -60.5312      20.6575       0.6870      -3.0328      -0.3815
      52 RB-3-10          -67.4951     -14.2139       9.3162      -0.5356      -1.9326      -0.2976
      53 RB-3-11          -61.9092       1.8882      11.4490      -0.3475       0.1228      -0.2652
      54 RB-3-12          -53.7717      54.6765      23.7882       3.6688       2.9506      -0.0644
      55 RB-3-13          -60.3182      -2.2210       4.3972       6.4608       3.9423      -0.3197
      56 RB-3-14          -50.1013      12.2374      -3.6642      -2.9997       3.0251      -0.3733
      57 RB-3-15          -41.6699      31.1155      -8.6776      -4.7813       5.5764      -0.3883
      58 RB-3-16          -68.7903      -6.4760      21.4150       3.8713      -5.2551      -0.1652
      59 RB-3-17          -33.9910      10.8547      -2.2803      -4.4552      -5.0001      -0.3544
      60 RB-3-18          -45.5666      -8.4607       3.8442      -4.2144       6.6875      -0.4391
      61 RB-3-19          -51.1914      26.5371     -19.0163      -7.6305       6.1924      -0.4500
      62 RB-3-20          -12.3170      40.4031      19.2850      -8.1108      -0.5345      -0.2501
      63 RB-3-21           -5.3001     -24.2213      23.4115      -5.4227      -0.1154      -0.4332
      64 RB-3-22          -32.0405      -3.3930      11.7915      -3.4254       0.2233      -0.3628
      65 RB-3-23          -67.7062     -21.2610       9.2374       3.2803      -3.7121      -0.2905
      66 RB-3-24          -33.1148     -12.2832     -10.0929       0.4104       4.0428      -0.5154
      67 RB-3-25          -45.7713       3.8302     -15.1275       6.5210       4.7358      -0.4441
      68 RB-4-1           111.8839     -45.7125      17.2040      -3.9675       3.4126       0.1725
      69 RB-4-2           154.0418      -6.8260      12.5895     -11.4333       4.2311       0.1310
      70 RB-4-3           155.9000     -41.5774      11.4250      -9.6719       0.8578       0.0471
      71 RB-4-4           190.9142     -19.9742     -10.8293     -12.2517      -0.6062      -0.0864
      72 RB-4-5           146.5241     -52.4557      11.7309      -1.0261       3.0649       0.0559
      73 RB-4-6           161.9901     -22.4229      -3.3276      -3.9354       5.6355       0.0006
      74 RB-4-7           174.0432     -15.8941      18.9001       5.1116       0.0939       0.1861
      75 RB-4-8           126.7653       6.8062      20.7030      -4.7713       1.9800       0.3225
      76 RB-4-9           160.2647     -11.5960      -6.6794       8.8467       3.7840       0.0845
      77 RB-4-10          137.8293     -13.9193      10.8949       7.7753      -2.7135       0.2667
      78 RB-4-11          148.5515       8.5695     -17.4851      -0.5992       2.8231       0.0859
      79 RB-4-12          178.5648       2.8439     -43.3652       4.9128      -0.4121      -0.0925
      80 RB-4-13          140.1626      48.7016      17.6073      -5.8501      -7.4286       0.4671
      81 RB-4-14          196.5137      -5.2511      -8.7690      -3.7379      -3.2425       0.0093
      82 RB-4-15          156.7866      22.9231       2.7739       0.2139      -3.0109       0.2631
      83 RB-4-16          137.5435      34.8649      14.9326       3.6344      -0.5140       0.4037
      84 RB-4-17          144.2780      29.6784      11.0601       3.2202      -3.0474       0.3689
      85 RB-4-18          164.8333       6.1074     -40.1252      11.0782      -5.8223       0.0314
      86 RB-4-19          164.4676     -20.5071       7.1274      -1.7906       0.7451       0.1004
      87 RB-4-20          -14.6693      10.0952       8.4158     -10.0806      -1.9139       0.6088
      88 RB-4-21          -35.1441      52.5516      13.0903      -6.1876      -0.9383       0.8187
      89 RB-4-22          -44.4579      11.3826     -14.5451      -3.5138       0.0840      -0.4267
      90 RB-4-23           -3.1034       2.1710       4.5995       1.1358       3.8491      -0.4607
      91 RB-4-24          -27.9936      52.4195      18.6426       1.6094       3.1135      -0.1684
      92 RB-4-25          -21.8342       6.8633       7.9994      -8.4675       1.1374      -0.4025
      93 RB-4-26          -40.4640       9.1437     -12.5549      -1.3777       0.6514      -0.4281
      94 RB-4-27          -12.3438      49.0434      10.9563      -4.6252       2.3615      -0.2752
      95 RB-4-28          -44.2683      -0.7914       1.5470      -0.0172      -3.6543      -0.3377
      96 RB-4-29          -14.3095      20.0850       8.5154      -0.3299      -3.6906      -0.3093
      97 RB-4-30          -12.2374      10.7341      21.9126      -5.2644       2.5217      -0.3377
      98 RB-4-31          -42.5747     -34.3003      24.4969       1.0004      -5.2396      -0.3067
      99 RB-4-32          -23.8932      16.0711      25.8471       1.1646      -1.2362      -0.2199
---------------------------------------------------------------------------------------------------


     40.24 = inflation factor for biplot scores

All eigenvectors scaled to unit length, rows=variables, columns=axes
SLOPE              0.00327       0.00931       0.00128       0.98479      -0.17341       0.00523
ASPECT            -0.99882       0.03293       0.03382       0.00095      -0.01137       0.00272
ASD               -0.00978       0.01555       0.02275       0.17323       0.98443      -0.00642
FIRE              -0.00236       0.00303       0.00526       0.00398      -0.00741      -0.99994
RUBUS              0.04747       0.69985       0.71214      -0.01211      -0.02487       0.00589
GRASS              0.00028      -0.71329       0.70083       0.00481      -0.00576       0.00159

All eigenvectors scaled to its standard deviation- V vectors
SLOPE              0.26659       0.25285       0.02703       5.31477      -0.64788       0.00231
ASPECT           -81.31382       0.89402       0.71295       0.00512      -0.04249       0.00120
ASD               -0.79613       0.42202       0.47955       0.93492       3.67801      -0.00283
FIRE              -0.19183       0.08230       0.11096       0.02147      -0.02769      -0.44136
RUBUS              3.86484      18.99906      15.01395      -0.06538      -0.09290       0.00260
GRASS              0.02313     -19.36377      14.77536       0.02596      -0.02153       0.00070

All scores, rows=sample units, columns=axes
       1 RB-1-1           -23.78735     -46.57991       3.48511       6.08710       5.91017       0.43887
       2 RB-1-2           -33.69030      -1.37565     -40.50643      11.26656      -3.12664       0.45530
       3 RB-1-3           -28.73138       1.25077     -43.47088       3.50287      -0.87193       0.38838
       4 RB-1-4           -11.74145       1.28615     -44.83290      -4.00057      -2.80604       0.32576
       5 RB-1-5           -32.69318      -5.14432     -37.13565      -1.16874      -4.70558       0.42150
       6 RB-1-6           -33.75228       2.04023     -44.02098      -5.41224       0.34229       0.35524
       7 RB-1-7           -31.73696       2.03335     -44.07638       0.52922      -0.47851       0.37990
       8 RB-1-8           -33.73586       2.13028     -43.98798       2.63928      -0.06053       0.39066
       9 RB-1-9           -38.71821       2.27629     -43.84620       2.43614      -1.29871       0.41196
      10 RB-1-10          -18.76379       0.91060     -43.78787       0.72958       0.84488       0.33843
      11 RB-1-11          -23.74932     -32.35458     -10.61532       7.30219       1.93780       0.44197
      12 RB-1-12          -23.49651     -50.95890      16.15298       4.98341       5.27458       0.49191
      13 RB-1-13          -33.34087     -27.05627      -0.87865       7.52341       9.10732      -0.52043
      14 RB-1-14          -15.15474      16.16629      -9.68575       2.32509       5.25440      -0.47072
      15 RB-1-15          -22.84782       2.95358     -18.88318       0.48116      -0.37469      -0.50668
      16 RB-1-16          -18.62049       3.66280     -42.39080      -3.54124      -0.21126      -0.65543
      17 RB-1-17          -10.45054       6.05986     -10.01921       2.76532       1.53076      -0.48485
      18 RB-1-18          -21.89904     -25.53223       7.76158       4.05003       1.27921      -0.45309
      19 RB-1-19          -16.78368       4.63009       9.90137       2.02835      -2.69936      -0.34100
      20 RB-1-20          -21.43276      16.90798       9.56181       5.59215       0.80954      -0.30643
      21 RB-1-21          -12.41651      36.97380      20.03815      -0.67630       1.13894      -0.23908
      22 RB-1-22          -10.81010      22.69623      21.18488      -2.14201      -2.14689      -0.26160
      23 RB-2-1           -71.96488     -15.66389      26.40685      -3.66386      -2.40097       0.78959
      24 RB-2-2           -72.45396     -31.91094      26.94965       0.17176      -4.56375       0.77563
      25 RB-2-3           -53.04124     -46.57414      24.87613       4.23646       0.77948       0.65108
      26 RB-2-4           -91.54344      -1.15197     -34.43608      -7.13713      -4.87232       0.56398
      27 RB-2-5           -58.19076     -27.92211       1.04512       0.25555      -3.80072       0.61244
      28 RB-2-6           -60.53072       6.45507      -8.11622       5.54282      10.65949       0.58782
      29 RB-2-7           -41.27476      36.53508      26.75324       1.06463       4.77275       0.84298
      30 RB-2-8           -38.92125      32.25856       9.50422       0.97236      -1.83268       0.78228
      31 RB-2-9           -18.88730      28.08803      16.74680      -0.63030       6.57127       0.69188
      32 RB-2-10          -13.62740     -18.72477       8.97554       5.03924       1.66130      -0.44445
      33 RB-2-11           -8.98853      27.98437     -17.65380       0.55533       1.66287      -0.47178
      34 RB-2-12          -13.49400     -44.32285       5.70934       1.86351      -6.23837      -0.49365
      35 RB-2-13          -22.86747      10.03618     -27.38532      -1.15074      -3.55852      -0.51280
      36 RB-2-14           -2.63491      55.70351      21.87399       4.89520      -6.37981      -0.11780
      37 RB-2-15            3.87441      43.53019      20.95031       3.96730      -0.65669      -0.22101
      38 RB-2-16           14.35765     -23.98626      10.68903       5.99634      -4.17914      -0.47024
      39 RB-2-17           17.91065     -14.66684     -11.22669       9.27925      -2.43289      -0.56559
      40 RB-2-18            0.76241      43.63974      16.75726       4.54376      -3.23340      -0.21403
      41 RB-2-19            2.95405      -7.83283     -14.14226      -1.04272       2.44476      -0.60219
      42 RB-2-20           12.59953      29.80321      24.00053      12.34071      -5.55402      -0.19753
      43 RB-3-1          -111.80225     -10.61851      28.65397       8.26947       1.47391       0.92934
      44 RB-3-2          -119.59326       5.33299      -9.21019      -7.88518       2.42300       0.72547
      45 RB-3-3          -136.99570       9.44998       3.43099       4.65649      -1.32851       0.92319
      46 RB-3-4           -85.69360     -54.76803      15.22169      -9.71919       1.12981       0.59426
      47 RB-3-5          -107.60480     -33.47169      -4.52368     -11.13307      -6.34388      -0.34376
      48 RB-3-6           -71.62315     -33.21207      -7.16490      -7.44558      -7.79786      -0.41622
      49 RB-3-7           -76.07353       9.02120     -28.31128      -5.87332       3.18791       0.53589
      50 RB-3-8           -79.19273     -44.29670      18.65319       0.94924      -1.03511      -0.31283
      51 RB-3-9           -60.61532     -60.53117      20.65755       0.68700      -3.03278      -0.38151
      52 RB-3-10          -67.49510     -14.21390       9.31617      -0.53560      -1.93264      -0.29759
      53 RB-3-11          -61.90919       1.88820      11.44901      -0.34749       0.12278      -0.26519
      54 RB-3-12          -53.77165      54.67651      23.78824       3.66879       2.95064      -0.06436
      55 RB-3-13          -60.31823      -2.22098       4.39716       6.46081       3.94234      -0.31974
      56 RB-3-14          -50.10129      12.23735      -3.66420      -2.99969       3.02509      -0.37325
      57 RB-3-15          -41.66990      31.11548      -8.67761      -4.78132       5.57639      -0.38827
      58 RB-3-16          -68.79034      -6.47601      21.41496       3.87127      -5.25511      -0.16524
      59 RB-3-17          -33.99102      10.85468      -2.28026      -4.45519      -5.00007      -0.35443
      60 RB-3-18          -45.56664      -8.46066       3.84419      -4.21444       6.68746      -0.43915
      61 RB-3-19          -51.19143      26.53713     -19.01628      -7.63045       6.19237      -0.45003
      62 RB-3-20          -12.31698      40.40309      19.28502      -8.11083      -0.53450      -0.25006
      63 RB-3-21           -5.30007     -24.22129      23.41145      -5.42266      -0.11544      -0.43321
      64 RB-3-22          -32.04051      -3.39302      11.79149      -3.42543       0.22332      -0.36278
      65 RB-3-23          -67.70621     -21.26101       9.23742       3.28028      -3.71207      -0.29050
      66 RB-3-24          -33.11483     -12.28320     -10.09286       0.41042       4.04282      -0.51543
      67 RB-3-25          -45.77130       3.83021     -15.12747       6.52099       4.73578      -0.44408
      68 RB-4-1           111.88385     -45.71252      17.20396      -3.96752       3.41257       0.17251
      69 RB-4-2           154.04182      -6.82598      12.58951     -11.43329       4.23109       0.13100
      70 RB-4-3           155.90001     -41.57742      11.42499      -9.67191       0.85778       0.04715
      71 RB-4-4           190.91417     -19.97417     -10.82926     -12.25168      -0.60620      -0.08641
      72 RB-4-5           146.52414     -52.45570      11.73095      -1.02606       3.06493       0.05591
      73 RB-4-6           161.99011     -22.42288      -3.32755      -3.93535       5.63548       0.00063
      74 RB-4-7           174.04317     -15.89408      18.90009       5.11160       0.09392       0.18608
      75 RB-4-8           126.76530       6.80623      20.70296      -4.77134       1.97998       0.32250
      76 RB-4-9           160.26469     -11.59599      -6.67944       8.84671       3.78398       0.08445
      77 RB-4-10          137.82930     -13.91933      10.89490       7.77534      -2.71348       0.26667
      78 RB-4-11          148.55148       8.56954     -17.48511      -0.59924       2.82312       0.08586
      79 RB-4-12          178.56482       2.84388     -43.36515       4.91277      -0.41207      -0.09253
      80 RB-4-13          140.16255      48.70163      17.60729      -5.85014      -7.42860       0.46710
      81 RB-4-14          196.51366      -5.25113      -8.76899      -3.73791      -3.24249       0.00928
      82 RB-4-15          156.78662      22.92313       2.77393       0.21393      -3.01088       0.26308
      83 RB-4-16          137.54352      34.86491      14.93259       3.63440      -0.51402       0.40372
      84 RB-4-17          144.27805      29.67844      11.06014       3.22020      -3.04738       0.36888
      85 RB-4-18          164.83331       6.10737     -40.12515      11.07817      -5.82230       0.03140
      86 RB-4-19          164.46762     -20.50714       7.12739      -1.79063       0.74506       0.10041
      87 RB-4-20          -14.66927      10.09522       8.41582     -10.08056      -1.91386       0.60883
      88 RB-4-21          -35.14408      52.55156      13.09033      -6.18764      -0.93827       0.81866
      89 RB-4-22          -44.45790      11.38265     -14.54512      -3.51381       0.08399      -0.42666
      90 RB-4-23           -3.10341       2.17099       4.59947       1.13584       3.84908      -0.46068
      91 RB-4-24          -27.99357      52.41948      18.64257       1.60944       3.11348      -0.16844
      92 RB-4-25          -21.83419       6.86325       7.99936      -8.46752       1.13738      -0.40253
      93 RB-4-26          -40.46403       9.14367     -12.55487      -1.37769       0.65136      -0.42809
      94 RB-4-27          -12.34381      49.04336      10.95627      -4.62520       2.36149      -0.27524
      95 RB-4-28          -44.26834      -0.79140       1.54704      -0.01718      -3.65432      -0.33770
      96 RB-4-29          -14.30953      20.08496       8.51539      -0.32986      -3.69061      -0.30930
      97 RB-4-30          -12.23739      10.73409      21.91257      -5.26440       2.52168      -0.33769
      98 RB-4-31          -42.57469     -34.30026      24.49694       1.00038      -5.23964      -0.30669
      99 RB-4-32          -23.89322      16.07114      25.84707       1.16456      -1.23625      -0.21991


BEGINNING RANDOMIZATIONS

RANDOMIZATION RESULTS
            999 = N = number of randomizations
--------------------------------------------------------------------------------
      Eigenvalue         Eigenvalues from randomizations
        from      ----------------------------------------
Axis  real data      Minimum       Average       Maximum        p *         n
   1    6627.6        6613.4        6627.2        6721.9      0.355000    354
   2    736.97        578.96        638.83        775.40      0.011000     10
   3    444.48        414.66        543.27        593.99      0.988000    987
   4    29.126        24.705        28.169        31.145      0.090000     89
   5    13.959        11.698        14.627        15.424      0.880000    879
   6   0.19482       0.19107       0.23932       0.25148      0.999000    998
--------------------------------------------------------------------------------
* p-value for an axis is (n+1)/(N+1), where n is the number of randomizations
with an eigenvalue for that axis that is equal to or larger than the observed
eigenvalue for that axis.  N is the total number of randomizations.


APPLICATION OF STOPPING RULES
---------------------------------------------------------------------------------------------------
Last useful    Rule
   axis       acronym     Explanation (see Peres-Neto, Jackson & Somers 2005)
---------------------------------------------------------------------------------------------------
      0       Rnd-Lambda  Observed eigenvalue as compared to randomizations
      0       Rnd-F       Observed pseudo-F-ratio compared to randomizations
      2       Avg-Rnd     Observed eigenvalue as compared to average eigenvalue from randomizations
      1       BS          Observed eigenvalue as compared to broken-stick eigenvalue
---------------------------------------------------------------------------------------------------
Notes:  Rnd-Lambda is relatively robust to non-normal data.
        Rnd-F performs well with uncorrelated variables and multivariate normality.
        Avg-Rnd performs well with multivariate normal data without uncorrelated variables.
        BS performs well when variables are highly correlated.
        For more information, see Peres-Neto et al. (2005 -- Comp.Stat.Data Anal.)

********************************** PCA completed **********************************
24 Apr 2023, 17:44:42

***************** Multi-Response Permutation Procedures (MRPP) *****************
PC-ORD, 7.09                
24 Apr 2023, 17:46:31

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


2022 MRPP                                                                       

Grouping variable: FIRE from matrix 1

        Groups were defined by values of: FIRE        
        Input data has:       99 Plots by       5 Variables
        Weighting option: C(I) = (n(I)-1)/sum(n(I)-1)
        Distance measure: Euclidean (Pythagorean)       

     GROUP:      1
Identifier:      0
      Size:     47       136.48197    = Average distance
Members:
 RB-1-1       RB-1-2       RB-1-3       RB-1-4       RB-1-5       RB-1-6       RB-1-7       RB-1-8      
 RB-1-9       RB-1-10      RB-1-11      RB-1-12      RB-2-1       RB-2-2       RB-2-3       RB-2-4      
 RB-2-5       RB-2-6       RB-2-7       RB-2-8       RB-2-9       RB-3-1       RB-3-2       RB-3-3      
 RB-3-4       RB-3-7       RB-4-1       RB-4-2       RB-4-3       RB-4-4       RB-4-5       RB-4-6      
 RB-4-7       RB-4-8       RB-4-9       RB-4-10      RB-4-11      RB-4-12      RB-4-13      RB-4-14     
 RB-4-15      RB-4-16      RB-4-17      RB-4-18      RB-4-19      RB-4-20      RB-4-21     

     GROUP:      2
Identifier:      1
      Size:     52       53.761510    = Average distance
Members:
 RB-1-13      RB-1-14      RB-1-15      RB-1-16      RB-1-17      RB-1-18      RB-1-19      RB-1-20     
 RB-1-21      RB-1-22      RB-2-10      RB-2-11      RB-2-12      RB-2-13      RB-2-14      RB-2-15     
 RB-2-16      RB-2-17      RB-2-18      RB-2-19      RB-2-20      RB-3-5       RB-3-6       RB-3-8      
 RB-3-9       RB-3-10      RB-3-11      RB-3-12      RB-3-13      RB-3-14      RB-3-15      RB-3-16     
 RB-3-17      RB-3-18      RB-3-19      RB-3-20      RB-3-21      RB-3-22      RB-3-23      RB-3-24     
 RB-3-25      RB-4-22      RB-4-23      RB-4-24      RB-4-25      RB-4-26      RB-4-27      RB-4-28     
 RB-4-29      RB-4-30      RB-4-31      RB-4-32     
 
        Test statistic: T =      -14.894242    
           Observed delta =       92.989771    
           Expected delta =       103.56727    
        Variance of delta =      0.50434659    
        Skewness of delta =      -2.3395512    

        Chance-corrected within-group agreement, A =    0.10213167
          A = 1 - (observed delta/expected delta)
          Amax = 1 when all items are identical within groups (delta=0)
          A = 0 when heterogeneity within groups equals expectation by chance
          A < 0 with more heterogeneity within groups than expected by chance

        Probability of a smaller or equal delta, p =    0.00000055

****************************** MRPP finished ******************************
24 Apr 2023, 17:46:31
