

************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
8 May 2023, 11:27:40

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
8 May 2023, 11:27:40


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
8 May 2023, 11:27:59

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
8 May 2023, 11:27:59


************************************* Dominance Curves *************************************
PC-ORD, 7.09                
 8 May 2023, 11:28:17

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


Variables    RankAbun   Log(SumAbund)       Sum     RankFreq   Freq      Mean         S.Dev.           CV%         V/M
RUBUS               2    3.27646        1890.00            2     80    19.0909        19.1360        100.2361     19.1811
VACC               10   0.954243        9.00000            9      5   0.909091E-01   0.430730        473.8035      2.0408
RHODO               8    2.56820        370.000            8      7    3.73737        15.0750        403.3592     60.8066
FERN                3    2.93952        870.000            4     33    8.78788        18.6811        212.5785     39.7121
GRASS               1    3.62252        4193.00            1     92    42.3535        27.4116         64.7209     17.7410
SEDGE               4    2.84198        695.000            3     43    7.02020        13.1568        187.4135     24.6576
ROCK                9    1.32222        21.0000           10      3   0.212121        1.35731        639.8765      8.6851
BARE                5    2.77670        598.000            7     26    6.04040        18.6481        308.7235     57.5712
MOSS                6    2.62941        426.000            6     28    4.30303        12.5986        292.7833     36.8865
FORB                7    2.59770        396.000            5     32    4.00000        12.2674        306.6857     37.6224
---------------------------------------------------------------------------------------------------------------------------


Writing spreadsheet containing species abundances to Domin.CSV.
If you wish to use this spreadsheet for purposes other than
PC-ORD`s dominance curves, rename the file before running dominance
curves again. Select Tools | View Application Folder to find this file.

*************************Dominance calculations finished *************************
 8 May 2023, 11:28:17


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
8 May 2023, 11:29:41

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
8 May 2023, 11:29:41


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
8 May 2023, 11:29:57

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
8 May 2023, 11:29:57


********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.09                
 8 May 2023, 11:30:36

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


2020-2022 NMS                                                                   
Ordination of Plots in Variables space.        198 Plots              10 Variables   

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Variables?
------------------------------------------------------------------------------

      3667 = Seed for random number generator.

          2182 = Number of tie blocks in dissimilarity matrix.
         18597 = Number of elements involved in ties.
         19503 = Total number of elements in dissimilarity matrix.
        95.355 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   22.223   23.006   23.436    0.000   32.246   47.878    0.2745     13    0.2865
   2   15.686   16.720   17.654    0.002   17.515   25.513    0.2745     13    0.0454
   3   10.900   11.250   11.917    0.001   11.758   17.770    0.2745     13    0.0432
   4    7.589    7.816    8.350    0.003    8.803   12.512    0.2745     13    0.1122
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)

Randomizing data resulted in undefined distances.
Data were reshuffled for this reason a total of     1 times.

Conclusion:  a useful NMS ordination was not found.
   The data may be weakly structured or data problems
   may be interfering with NMS finding a good solution.
   Two common examples of such problems are outliers 
   and single variables having drastically greater weight
   than the other variables.  Check for the former with
   Summary | Outlier Analysis.  Check for the latter with
   Summary | Row and Column Summary, then compare totals
   and standard deviations of the columns.

******************** NMS ordination completed ********************
 8 May 2023, 11:32:50
        2.22 minutes elapsed time.

***************** Multi-Response Permutation Procedures (MRPP) *****************
PC-ORD, 7.09                
 8 May 2023, 11:36:21

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM
Second matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK2.MJM


2020-2022 MRPP                                                                  

Grouping variable: FIRE from matrix 2

        Groups were defined by values of: FIRE        
        Input data has:      198 Plots by      10 Variables
        Weighting option: C(I) = n(I)/sum(n(I))
        Distance measure: Sorensen (Bray-Curtis)        

     GROUP:      1
Identifier: 1                   
      Size:    146      0.60736713    = Average distance
Members:
 R1.1.22      R1.2.22      R1.3.22      R1.4.22      R1.5.22      R1.6.22      R1.7.22      R1.8.22     
 R1.9.22      R1.10.22     R1.11.22     R1.12.22     R2.1.22      R2.2.22      R2.3.22      R2.4.22     
 R2.5.22      R2.6.22      R2.7.22      R2.8.22      R2.9.22      R3.1.22      R3.2.22      R3.3.22     
 R3.4.22      R3.7.22      R4.1.22      R4.2.22      R4.3.22      R4.4.22      R4.5.22      R4.6.22     
 R4.7.22      R4.8.22      R4.9.22      R4.10.22     R4.11.22     R4.12.22     R4.13.22     R4.14.22    
 R4.15.22     R4.16.22     R4.17.22     R4.18.22     R4.19.22     R4.20.22     R4.21.22     R1.1.20     
 R1.2.20      R1.3.20      R1.4.20      R1.5.20      R1.6.20      R1.7.20      R1.8.20      R1.9.20     
 R1.10.20     R1.11.20     R1.12.20     R1.13.20     R1.14.20     R1.15.20     R1.16.20     R1.17.20    
 R1.18.20     R1.19.20     R1.20.20     R1.21.20     R1.22.20     R2.1.20      R2.2.20      R2.3.20     
 R2.4.20      R2.5.20      R2.6.20      R2.7.20      R2.8.20      R2.9.20      R2.10.20     R2.11.20    
 R2.12.20     R2.13.20     R2.14.20     R2.15.20     R2.16.20     R2.17.20     R2.18.20     R2.19.20    
 R2.20.20     R3.1.20      R3.2.20      R3.3.20      R3.4.20      R3.5.20      R3.6.20      R3.7.20     
 R3.8.20      R3.9.20      R3.10.20     R3.11.20     R3.12.20     R3.13.20     R3.14.20     R3.15.20    
 R3.16.20     R3.17.20     R3.18.20     R3.19.20     R3.20.20     R3.21.20     R3.22.20     R3.23.20    
 R3.24.20     R3.25.20     R4.1.20      R4.2.20      R4.3.20      R4.4.20      R4.5.20      R4.6.20     
 R4.7.20      R4.8.20      R4.9.20      R4.10.20     R4.11.20     R4.12.20     R4.13.20     R4.14.20    
 R4.15.20     R4.16.20     R4.17.20     R4.18.20     R4.19.20     R4.20.20     R4.21.20     R4.22.20    
 R4.23.20     R4.24.20     R4.25.20     R4.26.20     R4.27.20     R4.28.20     R4.29.20     R4.30.20    
 R4.31.20     R4.32.20    

     GROUP:      2
Identifier: 2                   
      Size:     52      0.47499487    = Average distance
Members:
 R1.13.22     R1.14.22     R1.15.22     R1.16.22     R1.17.22     R1.18.22     R1.19.22     R1.20.22    
 R1.21.22     R1.22.22     R2.10.22     R2.11.22     R2.12.22     R2.13.22     R2.14.22     R2.15.22    
 R2.16.22     R2.17.22     R2.18.22     R2.19.22     R2.20.22     R3.5.22      R3.6.22      R3.8.22     
 R3.9.22      R3.10.22     R3.11.22     R3.12.22     R3.13.22     R3.14.22     R3.15.22     R3.16.22    
 R3.17.22     R3.18.22     R3.19.22     R3.20.22     R3.21.22     R3.22.22     R3.23.22     R3.24.22    
 R3.25.22     R4.22.22     R4.23.22     R4.24.22     R4.25.22     R4.26.22     R4.27.22     R4.28.22    
 R4.29.22     R4.30.22     R4.31.22     R4.32.22    
 
        Test statistic: T =      -8.6418408    
           Observed delta =      0.57260270    
           Expected delta =      0.58317203    
        Variance of delta =      0.14958326E-05
        Skewness of delta =      -1.4137648    

        Chance-corrected within-group agreement, A =    0.01812388
          A = 1 - (observed delta/expected delta)
          Amax = 1 when all items are identical within groups (delta=0)
          A = 0 when heterogeneity within groups equals expectation by chance
          A < 0 with more heterogeneity within groups than expected by chance

        Probability of a smaller or equal delta, p =    0.00001012

****************************** MRPP finished ******************************
 8 May 2023, 11:36:22


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
16 May 2023, 10:48:02

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
16 May 2023, 10:48:02


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
17 May 2023, 10:13:52

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
17 May 2023, 10:13:52


************************************* Dominance Curves *************************************
PC-ORD, 7.09                
17 May 2023, 10:16:03

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


species      RankAbun   Log(SumAbund)       Sum     RankFreq   Freq      Mean         S.Dev.           CV%         V/M
Grass               1    1.79239        62.0000            1     23    1.16981        2.56257        219.0584      5.6135
Forb                2    1.56820        37.0000            2     18   0.698113        1.32411        189.6697      2.5114
Rubus               3    1.04139        11.0000            3      8   0.207547       0.631192        304.1198      1.9196
Fern                4    0.00000        1.00000            4      1   0.188679E-01   0.137361        728.0109      1.0000
---------------------------------------------------------------------------------------------------------------------------


Writing spreadsheet containing species abundances to Domin.CSV.
If you wish to use this spreadsheet for purposes other than
PC-ORD`s dominance curves, rename the file before running dominance
curves again. Select Tools | View Application Folder to find this file.

*************************Dominance calculations finished *************************
17 May 2023, 10:16:03
