

************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
8 May 2023, 11:27:40

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
8 May 2023, 11:27:40


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
8 May 2023, 11:27:59

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
8 May 2023, 11:27:59


************************************* Dominance Curves *************************************
PC-ORD, 7.09                
 8 May 2023, 11:28:17

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


Variables    RankAbun   Log(SumAbund)       Sum     RankFreq   Freq      Mean         S.Dev.           CV%         V/M
RUBUS               2    3.27646        1890.00            2     80    19.0909        19.1360        100.2361     19.1811
VACC               10   0.954243        9.00000            9      5   0.909091E-01   0.430730        473.8035      2.0408
RHODO               8    2.56820        370.000            8      7    3.73737        15.0750        403.3592     60.8066
FERN                3    2.93952        870.000            4     33    8.78788        18.6811        212.5785     39.7121
GRASS               1    3.62252        4193.00            1     92    42.3535        27.4116         64.7209     17.7410
SEDGE               4    2.84198        695.000            3     43    7.02020        13.1568        187.4135     24.6576
ROCK                9    1.32222        21.0000           10      3   0.212121        1.35731        639.8765      8.6851
BARE                5    2.77670        598.000            7     26    6.04040        18.6481        308.7235     57.5712
MOSS                6    2.62941        426.000            6     28    4.30303        12.5986        292.7833     36.8865
FORB                7    2.59770        396.000            5     32    4.00000        12.2674        306.6857     37.6224
---------------------------------------------------------------------------------------------------------------------------


Writing spreadsheet containing species abundances to Domin.CSV.
If you wish to use this spreadsheet for purposes other than
PC-ORD`s dominance curves, rename the file before running dominance
curves again. Select Tools | View Application Folder to find this file.

*************************Dominance calculations finished *************************
 8 May 2023, 11:28:17


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
8 May 2023, 11:29:41

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
8 May 2023, 11:29:41


************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
8 May 2023, 11:29:57

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
8 May 2023, 11:29:57


********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.09                
 8 May 2023, 11:30:36

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM


2020-2022 NMS                                                                   
Ordination of Plots in Variables space.        198 Plots              10 Variables   

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Variables?
------------------------------------------------------------------------------

      3667 = Seed for random number generator.

          2182 = Number of tie blocks in dissimilarity matrix.
         18597 = Number of elements involved in ties.
         19503 = Total number of elements in dissimilarity matrix.
        95.355 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
-------------------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  ----------------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n      C
-------------------------------------------------------------------------------------
   1   22.223   23.006   23.436    0.000   32.246   47.878    0.2745     13    0.2865
   2   15.686   16.720   17.654    0.002   17.515   25.513    0.2745     13    0.0454
   3   10.900   11.250   11.917    0.001   11.758   17.770    0.2745     13    0.0432
   4    7.589    7.816    8.350    0.003    8.803   12.512    0.2745     13    0.1122
-------------------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations
      C = Cohesion = 1 - SmeanObserved/SmeanRand)

Randomizing data resulted in undefined distances.
Data were reshuffled for this reason a total of     1 times.

Conclusion:  a useful NMS ordination was not found.
   The data may be weakly structured or data problems
   may be interfering with NMS finding a good solution.
   Two common examples of such problems are outliers 
   and single variables having drastically greater weight
   than the other variables.  Check for the former with
   Summary | Outlier Analysis.  Check for the latter with
   Summary | Row and Column Summary, then compare totals
   and standard deviations of the columns.

******************** NMS ordination completed ********************
 8 May 2023, 11:32:50
        2.22 minutes elapsed time.
