


*********************** Hierarchical Cluster Analysis ***********************
PC-ORD, 7.09                
 4 Apr 2023, 15:39:01

2022vegeresults                                                                 

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM

Linkage method:    WARD`S METHOD     
Distance measure:  Euclidean (Pythagorean)       
Total sum of squares:     249605.6    

Cluster
 cycle   Groups
      1      98 Combined group      4 into group      2 at level      0.000      100.0000 % info remaining
      2      97 Combined group     11 into group      2 at level      0.000      100.0000 % info remaining
      3      96 Combined group     55 into group     38 at level      4.000       99.9984 % info remaining
      4      95 Combined group     49 into group     14 at level      12.50       99.9950 % info remaining
      5      94 Combined group     42 into group     29 at level      28.50       99.9886 % info remaining
      6      93 Combined group     77 into group     50 at level      47.50       99.9810 % info remaining
      7      92 Combined group     90 into group     84 at level      66.50       99.9734 % info remaining
      8      91 Combined group     98 into group     44 at level      95.50       99.9617 % info remaining
      9      90 Combined group     93 into group     19 at level      128.5       99.9485 % info remaining
     10      89 Combined group     75 into group     38 at level      161.8       99.9352 % info remaining
     11      88 Combined group     60 into group     33 at level      197.8       99.9207 % info remaining
     12      87 Combined group     72 into group     59 at level      238.8       99.9043 % info remaining
     13      86 Combined group     51 into group     46 at level      281.3       99.8873 % info remaining
     14      85 Combined group     97 into group     83 at level      324.3       99.8701 % info remaining
     15      84 Combined group     39 into group     13 at level      373.8       99.8502 % info remaining
     16      83 Combined group     83 into group     24 at level      426.2       99.8293 % info remaining
     17      82 Combined group     82 into group     19 at level      478.5       99.8083 % info remaining
     18      81 Combined group     50 into group     14 at level      532.3       99.7868 % info remaining
     19      80 Combined group     89 into group     87 at level      587.3       99.7647 % info remaining
     20      79 Combined group     57 into group     31 at level      643.3       99.7423 % info remaining
     21      78 Combined group     37 into group     24 at level      699.9       99.7196 % info remaining
     22      77 Combined group     91 into group     78 at level      756.9       99.6968 % info remaining
     23      76 Combined group      9 into group      6 at level      816.4       99.6729 % info remaining
     24      75 Combined group     73 into group     48 at level      876.9       99.6487 % info remaining
     25      74 Combined group     80 into group     62 at level      938.9       99.6238 % info remaining
     26      73 Combined group     41 into group     30 at level      1006.       99.5970 % info remaining
     27      72 Combined group     63 into group     29 at level      1075.       99.5692 % info remaining
     28      71 Combined group     94 into group     23 at level      1147.       99.5404 % info remaining
     29      70 Combined group     76 into group     44 at level      1222.       99.5103 % info remaining
     30      69 Combined group     45 into group     20 at level      1298.       99.4799 % info remaining
     31      68 Combined group     95 into group     74 at level      1378.       99.4478 % info remaining
     32      67 Combined group     54 into group     32 at level      1467.       99.4122 % info remaining
     33      66 Combined group     81 into group     70 at level      1556.       99.3765 % info remaining
     34      65 Combined group     71 into group     66 at level      1654.       99.3373 % info remaining
     35      64 Combined group     78 into group     44 at level      1760.       99.2947 % info remaining
     36      63 Combined group     53 into group     46 at level      1868.       99.2516 % info remaining
     37      62 Combined group     67 into group     64 at level      1976.       99.2084 % info remaining
     38      61 Combined group     88 into group     21 at level      2087.       99.1639 % info remaining
     39      60 Combined group     10 into group      8 at level      2203.       99.1172 % info remaining
     40      59 Combined group     84 into group     58 at level      2329.       99.0669 % info remaining
     41      58 Combined group     38 into group     33 at level      2455.       99.0163 % info remaining
     42      57 Combined group     92 into group     56 at level      2593.       98.9610 % info remaining
     43      56 Combined group     62 into group     31 at level      2732.       98.9053 % info remaining
     44      55 Combined group     85 into group     65 at level      2875.       98.8480 % info remaining
     45      54 Combined group     61 into group     43 at level      3021.       98.7897 % info remaining
     46      53 Combined group     40 into group     25 at level      3171.       98.7296 % info remaining
     47      52 Combined group     48 into group     47 at level      3328.       98.6668 % info remaining
     48      51 Combined group     33 into group     19 at level      3530.       98.5860 % info remaining
     49      50 Combined group     66 into group     30 at level      3740.       98.5018 % info remaining
     50      49 Combined group     59 into group     26 at level      3964.       98.4119 % info remaining
     51      48 Combined group     96 into group     36 at level      4192.       98.3206 % info remaining
     52      47 Combined group     58 into group     15 at level      4429.       98.2255 % info remaining
     53      46 Combined group     74 into group     19 at level      4692.       98.1203 % info remaining
     54      45 Combined group     99 into group     21 at level      4974.       98.0075 % info remaining
     55      44 Combined group     79 into group     65 at level      5262.       97.8919 % info remaining
     56      43 Combined group     87 into group     23 at level      5574.       97.7669 % info remaining
     57      42 Combined group     70 into group     68 at level      5890.       97.6402 % info remaining
     58      41 Combined group     22 into group     17 at level      6214.       97.5106 % info remaining
     59      40 Combined group     18 into group     16 at level      6555.       97.3740 % info remaining
     60      39 Combined group     43 into group     34 at level      6921.       97.2271 % info remaining
     61      38 Combined group     29 into group     19 at level      7318.       97.0681 % info remaining
     62      37 Combined group     14 into group     13 at level      7723.       96.9058 % info remaining
     63      36 Combined group     52 into group     27 at level      8151.       96.7345 % info remaining
     64      35 Combined group     44 into group     26 at level      8587.       96.5597 % info remaining
     65      34 Combined group      5 into group      3 at level      9037.       96.3796 % info remaining
     66      33 Combined group     56 into group     24 at level      9502.       96.1934 % info remaining
     67      32 Combined group     25 into group      1 at level     0.1003E+05   95.9816 % info remaining
     68      31 Combined group     64 into group     30 at level     0.1062E+05   95.7469 % info remaining
     69      30 Combined group     32 into group     19 at level     0.1123E+05   95.4996 % info remaining
     70      29 Combined group     86 into group     26 at level     0.1186E+05   95.2483 % info remaining
     71      28 Combined group     47 into group     46 at level     0.1254E+05   94.9745 % info remaining
     72      27 Combined group     20 into group     19 at level     0.1328E+05   94.6810 % info remaining
     73      26 Combined group     31 into group     28 at level     0.1401E+05   94.3875 % info remaining
     74      25 Combined group     46 into group     26 at level     0.1476E+05   94.0852 % info remaining
     75      24 Combined group     68 into group     23 at level     0.1553E+05   93.7779 % info remaining
     76      23 Combined group      8 into group      7 at level     0.1642E+05   93.4204 % info remaining
     77      22 Combined group     69 into group     35 at level     0.1759E+05   92.9513 % info remaining
     78      21 Combined group     26 into group     13 at level     0.1877E+05   92.4792 % info remaining
     79      20 Combined group     34 into group     27 at level     0.2016E+05   91.9233 % info remaining
     80      19 Combined group     28 into group     24 at level     0.2156E+05   91.3640 % info remaining
     81      18 Combined group     65 into group     30 at level     0.2323E+05   90.6952 % info remaining
     82      17 Combined group     17 into group     16 at level     0.2499E+05   89.9887 % info remaining
     83      16 Combined group     27 into group     15 at level     0.2685E+05   89.2422 % info remaining
     84      15 Combined group      6 into group      3 at level     0.2908E+05   88.3512 % info remaining
     85      14 Combined group     36 into group     21 at level     0.3131E+05   87.4567 % info remaining
     86      13 Combined group     35 into group     23 at level     0.3385E+05   86.4400 % info remaining
     87      12 Combined group      3 into group      1 at level     0.3696E+05   85.1915 % info remaining
     88      11 Combined group     19 into group     15 at level     0.4036E+05   83.8299 % info remaining
     89      10 Combined group     24 into group     21 at level     0.4418E+05   82.2982 % info remaining
     90       9 Combined group     12 into group      1 at level     0.4863E+05   80.5160 % info remaining
     91       8 Combined group      7 into group      1 at level     0.5858E+05   76.5295 % info remaining
     92       7 Combined group     15 into group     13 at level     0.6865E+05   72.4952 % info remaining
     93       6 Combined group     23 into group     16 at level     0.8224E+05   67.0509 % info remaining
     94       5 Combined group     21 into group     16 at level     0.1002E+06   59.8525 % info remaining
     95       4 Combined group      2 into group      1 at level     0.1211E+06   51.4765 % info remaining
     96       3 Combined group     30 into group     16 at level     0.1480E+06   40.7080 % info remaining
     97       2 Combined group     16 into group      1 at level     0.1889E+06   24.3025 % info remaining
     98       1 Combined group     13 into group      1 at level     0.2496E+06    0.0000 % info remaining


Percent chaining =   1.49


Cannot log transform distance less than or equal to zero.
Dendrogram scaled normally.




                         Distance (Objective Function)
             0.000       62401.406      124802.812      187204.219      249605.625
              |-------+-------+-------+-------+-------+-------+-------+-------+
                         Information remaining (%)
     100.000          75.000          50.000          25.000           0.000
              |-------+-------+-------+-------+-------+-------+-------+-------+
      RB-1-1  -|------|                                                       
      RB-2-3  ||      |                                                       
     RB-2-18  |       |--|                                                    
      RB-1-3  -|----| |  |                                                    
      RB-1-5  -|    |-|  |--|                                                 
      RB-1-6  |-----|    |  |                                                 
      RB-1-9  |          |  |---------------|                                 
     RB-1-12  -----------|  |               |                                 
      RB-1-7  ---|----------|               |                                 
      RB-1-8  |--|                          |----------------|                
     RB-1-10  |                             |                |                
      RB-1-2  |                             |                |                
      RB-1-4  |-----------------------------|                |                
     RB-1-11  |                                              |                
     RB-1-16  |----|                                         |                
     RB-1-18  |    |--------------|                          |                
     RB-1-17  |----|              |                          |                
     RB-1-22  |                   |                          |                
      RB-2-1  |                   |---|                      |                
     RB-4-27  |-|                 |   |                      |                
     RB-4-20  | |----|            |   |                      |                
     RB-4-22  | |    |            |   |                      |                
      RB-4-1  |-|    |------------|   |                      |---------------|
      RB-4-3  |      |                |                      |               |
     RB-4-14  |      |                |                      |               |
     RB-2-13  ---|---|                |-----------|          |               |
      RB-4-2  ---|                    |           |          |               |
     RB-1-21  |                       |           |          |               |
     RB-4-21  |------|                |           |          |               |
     RB-4-32  |      |--|             |           |          |               |
     RB-2-14  |------|  |             |           |          |               |
     RB-4-29  |         |             |           |          |               |
      RB-2-2  |         |-------------|           |          |               |
     RB-4-16  ||        |                         |          |               |
     RB-4-30  ||--|     |                         |          |               |
     RB-2-15  ||  |     |                         |          |               |
     RB-3-14  ||  |-----|                         |----------|               |
     RB-4-25  |   |                               |                          |
      RB-2-6  --| |                               |                          |
      RB-2-9  | |-|                               |                          |
     RB-3-15  |-|                                 |                          |
     RB-3-20  |                                   |                          |
     RB-4-13  |                                   |                          |
      RB-2-8  |                                   |                          |
     RB-2-19  ||                                  |                          |
     RB-3-24  ||--|                               |                          |
      RB-4-4  ||  |                               |                          |
     RB-3-22  ||  |-------------------------------|                          |
     RB-3-25  |   |                                                          |
     RB-3-23  |   |                                                          |
     RB-4-18  |---|                                                          |
     RB-4-12  |                                                              |
     RB-1-13  |                                                              |
     RB-2-17  |--|                                                           |
     RB-1-14  |  |                                                           |
      RB-3-7  |  |                                                           |
      RB-3-8  |  |                                                           |
     RB-4-10  |  |                                                           |
      RB-2-4  || |                                                           |
     RB-3-17  || |------------|                                              |
      RB-4-5  ||||            |                                              |
      RB-3-2  ||||            |                                              |
     RB-4-31  ||||            |                                              |
      RB-4-9  ||||            |                                              |
     RB-4-11  | ||            |                                              |
     RB-4-24  | ||            |                                              |
     RB-4-19  --||            |                                              |
      RB-3-4  | |             |                                              |
      RB-3-9  |-|             |                                              |
     RB-3-11  | |             |                                              |
      RB-3-5  |-|             |                                              |
      RB-3-6  |               |----------------------------------------------|
      RB-4-6  |               |                                               
     RB-1-15  |----|          |                                               
     RB-3-16  |    |          |                                               
     RB-4-17  |    |---|      |                                               
     RB-4-23  |    |   |      |                                               
      RB-2-5  -|--||   |      |                                               
     RB-3-10  -|  ||   |      |                                               
     RB-2-12  |---|    |      |                                               
      RB-3-1  |        |      |                                               
     RB-3-19  |        |      |                                               
     RB-1-19  |        |      |                                               
     RB-4-26  |        |      |                                               
     RB-4-15  |        |------|                                               
     RB-2-11  |        |                                                      
     RB-3-18  |        |                                                      
     RB-2-16  |        |                                                      
     RB-3-13  |        |                                                      
      RB-4-8  |        |                                                      
      RB-4-7  ||       |                                                      
     RB-4-28  ||       |                                                      
      RB-2-7  |||      |                                                      
     RB-2-20  |||      |                                                      
     RB-3-21  |||------|                                                      
     RB-2-10  |||                                                             
     RB-3-12  | |                                                             
     RB-1-20  |-|                                                             
      RB-3-3  |                                                               


************************* Cluster analysis completed *************************
 4 Apr 2023, 15:39:01
