

************************ Importing .xlsx Format File *************************
PC-ORD, 7.09
4 Apr 2023, 15:33:48

     Import file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020-2022 ordination.xlsx

     Excel Spreadsheet format

****************************** Import completed ******************************
4 Apr 2023, 15:33:48

****************** PRINCIPAL COMPONENTS ANALYSIS ******************
PC-ORD, 7.09                
 4 Apr 2023, 15:34:13

 Project file: C:\Users\jonhi\OneDrive\Desktop\boopz\thesis\round bald datas\2020vegedata.7prj
  Main matrix: C:\Users\jonhi\AppData\Roaming\MjM Software Design\PCORD 7\WORK.MJM

       Plots in Variables space

Randomization test requested.         999 runs.

Listing of all eigenvalues and eigenvectors requested.

      1307 = Seed for random number generator.


2020vegeresults                                                                 

Cross-products matrix is VARIANCE-COVARIANCE centered by Variables   

CROSS-PRODUCTS MATRIX
---------------------
               GRUBUS       GVACC        GRHCAT       GANTR        GFERN        GGRASS       GSEDGE       GROCK        GBARE        GMOSS        GFORB       
GRUBUS         0.3662D+03  -0.5594D+00  -0.7208D+02   0.7560D+00   0.1326D+01  -0.5848D+02  -0.1851D+02   0.1083D+01  -0.8677D+02  -0.6495D+02  -0.3773D+02
GVACC         -0.5594D+00   0.1855D+00  -0.3432D+00  -0.2968D-01   0.8664D+00  -0.1226D+01  -0.7328D-01  -0.1948D-01   0.1494D+00   0.7987D+00  -0.2755D+00
GRHCAT        -0.7208D+02  -0.3432D+00   0.2273D+03  -0.8449D+01  -0.3318D+02  -0.1569D+03  -0.2650D+02  -0.8009D+00   0.2127D+02   0.4106D+02  -0.6327D+01
GANTR          0.7560D+00  -0.2968D-01  -0.8449D+01   0.2108D+02  -0.9060D-01   0.1801D+02   0.1423D+01  -0.5931D+00  -0.1596D+02  -0.8674D+01  -0.3367D+01
GFERN          0.1326D+01   0.8664D+00  -0.3318D+02  -0.9060D-01   0.3490D+03  -0.1731D+03  -0.2406D+02   0.5515D+01  -0.4359D+02  -0.3195D+02  -0.2939D+02
GGRASS        -0.5848D+02  -0.1226D+01  -0.1569D+03   0.1801D+02  -0.1731D+03   0.7514D+03  -0.3033D+02  -0.3423D+01  -0.1970D+03  -0.8910D+02  -0.3781D+02
GSEDGE        -0.1851D+02  -0.7328D-01  -0.2650D+02   0.1423D+01  -0.2406D+02  -0.3033D+02   0.1731D+03  -0.5860D+00  -0.2332D+02  -0.2927D+02  -0.7959D+01
GROCK          0.1083D+01  -0.1948D-01  -0.8009D+00  -0.5931D+00   0.5515D+01  -0.3423D+01  -0.5860D+00   0.1842D+01  -0.1049D+01  -0.8711D+00  -0.8061D+00
GBARE         -0.8677D+02   0.1494D+00   0.2127D+02  -0.1596D+02  -0.4359D+02  -0.1970D+03  -0.2332D+02  -0.1049D+01   0.3478D+03   0.9202D+01  -0.1858D+02
GMOSS         -0.6495D+02   0.7987D+00   0.4106D+02  -0.8674D+01  -0.3195D+02  -0.8910D+02  -0.2927D+02  -0.8711D+00   0.9202D+01   0.1587D+03  -0.1130D+02
GFORB         -0.3773D+02  -0.2755D+00  -0.6327D+01  -0.3367D+01  -0.2939D+02  -0.3781D+02  -0.7959D+01  -0.8061D+00  -0.1858D+02  -0.1130D+02   0.1505D+03
------------------------------------------------------------------------------------
Trace of cross-products matrix:  0.254700D+04


VARIANCE EXTRACTED, FIRST 11 AXES
---------------------------------------------------------------
                                                   Broken-stick
AXIS    Eigenvalue   % of Variance  Cum.% of Var.  Eigenvalue 
---------------------------------------------------------------
  1       912.560        35.829        35.829       699.238
  2       481.973        18.923        54.752       467.693
  3       339.507        13.330        68.082       351.920
  4       275.302        10.809        78.891       274.738
  5       204.500         8.029        86.920       216.852
  6       162.389         6.376        93.295       170.543
  7       142.720         5.603        98.899       131.952
  8        22.313         0.876        99.775        98.874
  9         3.991         0.157        99.932        69.931
 10         1.578         0.062        99.994        44.204
 11         0.163         0.006       100.000        21.050
---------------------------------------------------------------

Sum of eigenvalues:    2547.0    


FIRST     6 EIGENVECTORS, scaled to unit length.
These can be used as coordinates in a distance-based biplot,
where the distances among objects approximate their Euclidean
distances.
------------------------------------------------------------------------------------
                              Eigenvector
Variables              1           2           3           4           5           6
------------------------------------------------------------------------------------
GRUBUS            0.0056     -0.6928      0.6136     -0.0144      0.1734      0.0138
GVACC             0.0015      0.0000     -0.0025     -0.0006      0.0004      0.0004
GRHCAT            0.2085      0.2477     -0.0033      0.5592      0.2717      0.2749
GANTR            -0.0266     -0.0209     -0.0163      0.0034     -0.0193      0.0129
GFERN             0.2310     -0.4369     -0.7337     -0.2681      0.1419      0.0406
GGRASS           -0.8935      0.1218     -0.0986     -0.1318      0.1601      0.0649
GSEDGE            0.0073     -0.0124      0.0245      0.0190     -0.8266      0.4425
GROCK             0.0041     -0.0093     -0.0097     -0.0043      0.0030      0.0011
GBARE             0.3022      0.4589      0.2708     -0.6936      0.1364      0.0244
GMOSS             0.1100      0.1927     -0.0314      0.3046      0.2238      0.0158
GFORB             0.0244      0.0672     -0.0140      0.1535     -0.3131     -0.8494
------------------------------------------------------------------------------------


FIRST 6 EIGENVECTORS, each scaled to its standard deviation.
These are sometimes called V vectors and, when applied to
PCA of a correlation matrix, are the same as the correlation
coefficient between scores for rows in the main matrix and the
column variables.
------------------------------------------------------------------------------------
                              Eigenvector
Variables              1           2           3           4           5           6
------------------------------------------------------------------------------------
GRUBUS            0.1705    -15.2104     11.3059     -0.2389      2.4795      0.1765
GVACC             0.0446     -0.0009     -0.0455     -0.0096      0.0058      0.0056
GRHCAT            6.2989      5.4378     -0.0599      9.2779      3.8854      3.5030
GANTR            -0.8039     -0.4581     -0.2997      0.0559     -0.2757      0.1639
GFERN             6.9775     -9.5913    -13.5190     -4.4491      2.0288      0.5179
GGRASS          -26.9909      2.6733     -1.8165     -2.1870      2.2902      0.8275
GSEDGE            0.2211     -0.2718      0.4506      0.3147    -11.8204      5.6391
GROCK             0.1244     -0.2039     -0.1796     -0.0707      0.0433      0.0139
GBARE             9.1300     10.0750      4.9888    -11.5090      1.9512      0.3104
GMOSS             3.3238      4.2305     -0.5789      5.0535      3.2009      0.2008
GFORB             0.7384      1.4759     -0.2585      2.5469     -4.4768    -10.8246
------------------------------------------------------------------------------------


COORDINATES (SCORES) OF Plots       
---------------------------------------------------------------------------------------------------
                                 Axis (Component)
        Plots                    1            2            3            4            5            6
---------------------------------------------------------------------------------------------------
       1 RB-1-1            29.7899      26.2385       0.3270       3.5808       6.9634      -2.2573
       2 RB-1-2            62.7730      53.1514      24.4280     -61.1159       6.6098      -1.9227
       3 RB-1-3            46.2727      29.0273      -4.5716      50.0530      17.5187       9.7537
       4 RB-1-4            62.7730      53.1514      24.4280     -61.1159       6.6098      -1.9227
       5 RB-1-5            38.3191      19.9563      -4.1739      30.8641       7.4331       2.1918
       6 RB-1-6            48.5444      35.3991       6.5235       4.9821       8.9261       3.1675
       7 RB-1-7            52.9307      31.4918      -2.9985      63.0533      19.5533      22.6061
       8 RB-1-8            50.2276      30.5456      -0.0967      38.5108      10.7730       4.9711
       9 RB-1-9            53.1493      36.6950       6.3156       9.9614      10.3460       2.4665
      10 RB-1-10           52.8942      33.4453       0.5949      41.8429      16.6762      15.9319
      11 RB-1-11           62.7730      53.1514      24.4280     -61.1159       6.6098      -1.9227
      12 RB-1-12           35.5244      25.9619      -6.3266      35.2139      14.8389      -2.3896
      13 RB-1-13          -43.0785      18.4838     -11.2094      -0.9603       2.5081      -9.8820
      14 RB-1-14          -52.0885      16.4416      -9.6213      -3.7224       9.3205       1.8969
      15 RB-1-15          -18.8656      16.4410      -3.4803      -4.3889     -12.2136      -0.2452
      16 RB-1-16            4.4473      13.4359      -5.2597      12.2911     -24.0942     -44.9602
      17 RB-1-17           23.8182      11.1985      -2.3618      18.8298     -33.2837     -68.4171
      18 RB-1-18          -16.4098      17.0366      -8.7853       7.6205     -11.8409     -38.0976
      19 RB-1-19          -14.6337      -8.8257      12.1642       1.8848       4.8485      -6.3163
      20 RB-1-20           -9.5628      -6.3479      11.5406       0.0725       4.7219      -3.9582
      21 RB-1-21           20.6847     -42.5099      44.1385       2.4006       9.1870      -2.1695
      22 RB-1-22           26.1481      -2.7188       9.0948      16.2616     -21.1883     -56.1348
      23 RB-2-1             0.4822      -4.2161      11.6718      -0.0156     -21.3829      12.3087
      24 RB-2-2            -9.0404     -22.8520      24.5946       1.6085       9.7322      -0.5710
      25 RB-2-3            26.0267      26.9165       7.3565     -13.4500       6.4310      -2.5182
      26 RB-2-4           -26.4201      15.2963      -9.1539      -0.4515       3.5350      -0.0731
      27 RB-2-5           -12.5643      10.7196     -17.1293       3.9184       2.5624     -12.6873
      28 RB-2-6            19.4161     -15.6517      -4.4435       2.2460      -0.8334     -12.7093
      29 RB-2-7           -26.2282      -8.2601      11.7082      -0.9412       9.4302       0.3978
      30 RB-2-8            35.4614     -35.1399     -52.3482     -15.1240       9.3541       0.1229
      31 RB-2-9             5.7721     -20.8152      10.7756      -3.0836       2.2833       2.2051
      32 RB-2-10          -15.7330      -1.3207      -4.2848       0.7505       6.7254       1.5621
      33 RB-2-11          -11.3202      -9.8980       5.7021      -4.3154       6.1709       1.3028
      34 RB-2-12           -5.6804      -4.9521     -32.1084      -7.2084       8.6882       0.7345
      35 RB-2-13           40.2845      13.8831       1.0356     -17.8882     -35.3715      16.8626
      36 RB-2-14           32.6005     -44.4545       9.8505      -3.4735       9.1338      -1.6626
      37 RB-2-15           -0.1783     -20.6096      26.3866      -1.8061       8.8846      -0.9695
      38 RB-2-16          -18.1227     -10.1479      13.4047       0.3824       1.5496       3.3674
      39 RB-2-17          -35.3903      13.6155     -13.6836      -1.8313       3.7480      -7.5009
      40 RB-2-18           18.3214      15.0146      14.5305     -11.2740       9.7837      -1.1284
      41 RB-2-19           44.6792     -30.2432     -54.0620     -16.6265       7.4187      -0.4468
      42 RB-2-20          -22.6250      -8.7967      12.2004      -0.3381       5.4833       1.9081
      43 RB-3-1           -10.9112      -6.6773     -16.5990      -5.0280       7.2996      -1.2359
      44 RB-3-2           -38.1897       8.4575      -2.1323      -0.6710       9.5475       1.1244
      45 RB-3-3            -6.6097      -1.2757       4.0387       3.2953       3.0885      -5.8008
      46 RB-3-4           -33.0090      16.2228     -10.2512      -0.2357       2.0984      -5.3202
      47 RB-3-5           -45.9889      17.8266     -11.0293      -3.1236      -2.8607       6.6657
      48 RB-3-6           -37.1053      16.5432     -10.0272      -1.5633      -8.1583       6.9889
      49 RB-3-7           -55.0003      17.8072     -11.0814      -4.6981       9.0065       2.0325
      50 RB-3-8           -49.7991      16.9514     -10.5875      -3.8871       7.9300       1.7201
      51 RB-3-9           -35.2782      16.4090      -9.9760      -0.2005       6.0820       0.9004
      52 RB-3-10           -9.0612      20.4996      -8.8668      12.8039       8.5260      -2.1530
      53 RB-3-11          -40.6237      14.1498      -7.9202      -1.6850       7.4430       1.2110
      54 RB-3-12          -19.0589       1.9063       5.0161       5.1858      10.3672       0.1237
      55 RB-3-13          -16.3211     -10.4161      13.6508       0.6840      -0.4239       4.1225
      56 RB-3-14            4.6384     -18.7801      25.6175      -1.5718      -1.4044       3.5520
      57 RB-3-15            9.2879     -24.8743       9.1075      -1.0266       9.5228      -0.8531
      58 RB-3-16          -20.9459      10.0961      -4.3706       1.0733     -18.6185       9.5042
      59 RB-3-17          -24.1651      -0.3079      -6.7221      -3.3052       5.9590       1.5171
      60 RB-3-18          -17.7477     -11.8973       8.0622      -1.4888       8.9616       0.1479
      61 RB-3-19           -8.2201     -10.3940      -4.3450      -2.7888      -0.8620       4.2958
      62 RB-3-20            0.5313     -23.7621       3.9140      -2.8271       9.1623      -0.3703
      63 RB-3-21          -31.6230      -3.3725       7.4352      -1.6456       9.3507       0.7043
      64 RB-3-22           43.0193     -35.2059     -32.4546      -8.7648       6.3155      -1.3151
      65 RB-3-23           22.2149     -18.4330     -25.8449      -6.6341      -8.7068       6.5975
      66 RB-3-24           36.5373     -29.3193     -40.6052     -10.2532      -1.8404       3.6138
      67 RB-3-25           44.3896     -41.8728     -33.0583     -10.4089       8.1706      -1.0013
      68 RB-4-1             8.0740       2.0730       3.1104       6.2984     -45.3692      15.5657
      69 RB-4-2            16.9910       5.0171       0.4478       7.2325     -65.3175      30.0941
      70 RB-4-3            -2.5580       7.0499      -0.9898       5.7144     -34.2274       2.8434
      71 RB-4-4            34.7274     -26.3356     -49.1741     -12.0167       4.6133       0.4647
      72 RB-4-5           -25.8933       3.1767     -14.1664      -4.6412       4.1786       2.6369
      73 RB-4-6           -29.4594      13.2587      -8.0952      -0.5119     -10.1149       7.4060
      74 RB-4-7           -14.6975     -14.1292      16.6390       0.7407       6.6390       0.5861
      75 RB-4-8           -18.3253      -7.1249       7.4339      -0.2949      -0.0446       3.0642
      76 RB-4-9           -44.2430       8.7039      -3.1652      -3.2715       8.9727       1.4185
      77 RB-4-10          -47.9040      13.3063      -7.2736      -3.7056       8.5344       1.6209
      78 RB-4-11          -37.0655       9.6636      -3.9890      -1.9808      -1.1137       5.2955
      79 RB-4-12           20.0716     -21.6005     -34.2678      -9.1610       6.7976      -0.2360
      80 RB-4-13           -0.3823     -17.7137       1.7003      -1.7225       6.2291      -0.8932
      81 RB-4-14           -6.5695       6.0042      -0.7627       3.4665     -28.4323      11.6529
      82 RB-4-15          -20.1873      -6.5452       9.8872       0.1229       4.9816       1.3183
      83 RB-4-16           -2.8026     -23.5354      25.1994       3.1543       6.4704      -6.1122
      84 RB-4-17          -16.4979       0.4202       3.9803       1.1243     -11.5796       8.4033
      85 RB-4-18           25.7281     -12.9021     -36.6895      -7.3338     -12.4054       7.4525
      86 RB-4-19          -20.6118      22.1629       1.7129     -18.1568       8.4802       0.7627
      87 RB-4-20            9.7088     -10.9296      14.1511       5.1765     -31.6171      15.9269
      88 RB-4-21           13.3182     -36.4753      36.4051       4.8296       1.6547      -0.5779
      89 RB-4-22            2.6130      -8.9320      12.5069       4.6865     -26.8516      14.7583
      90 RB-4-23          -19.2954       3.5190       1.1325       0.7586     -10.1974       7.6963
      91 RB-4-24          -33.4434       3.0114       1.8462      -1.6624       3.1318       3.3775
      92 RB-4-25            0.7602     -14.7387      16.0445       3.2046      -9.2314       5.3082
      93 RB-4-26          -19.9452      -4.5220       8.5232       1.3127       4.6680      -6.8711
      94 RB-4-27           -6.4695      -6.6681       5.8758       1.3458     -14.8025       9.7183
      95 RB-4-28           -4.6422     -15.0397      16.2745       2.5821       2.6908      -3.0043
      96 RB-4-29           31.9574     -34.3303      -1.7821      -1.9085      -1.5576       2.1924
      97 RB-4-30           -1.9467     -28.2130      29.1696       2.3289       6.7877       0.3044
      98 RB-4-31          -32.2654       7.0271      -1.3479      -0.6621       7.7550       0.6226
      99 RB-4-32           24.1230     -53.8778      51.5901       5.6335      10.1716      -2.4631
---------------------------------------------------------------------------------------------------


     61.56 = inflation factor for biplot scores

All eigenvectors scaled to unit length, rows=variables, columns=axes
GRUBUS             0.00565      -0.69283       0.61359      -0.01440       0.17339       0.01385      -0.01870      -0.11853       0.30388      -0.07657       0.01963
GVACC              0.00148      -0.00004      -0.00247      -0.00058       0.00041       0.00044       0.00639       0.00345      -0.04422       0.05514       0.99747
GRHCAT             0.20851       0.24769      -0.00325       0.55917       0.27170       0.27489      -0.55401      -0.12199       0.32196      -0.08440       0.02270
GANTR             -0.02661      -0.02087      -0.01626       0.00337      -0.01928       0.01286      -0.01483       0.93572       0.33183      -0.10879       0.01759
GFERN              0.23098      -0.43689      -0.73370      -0.26814       0.14187       0.04064      -0.06358      -0.13235       0.31253      -0.06551       0.01593
GGRASS            -0.89348       0.12177      -0.09859      -0.13181       0.16015       0.06493      -0.07850      -0.14270       0.31035      -0.08160       0.02018
GSEDGE             0.00732      -0.01238       0.02445       0.01897      -0.82658       0.44252       0.04953      -0.13883       0.30238      -0.07925       0.01815
GROCK              0.00412      -0.00929      -0.00975      -0.00426       0.00303       0.00109      -0.00121      -0.02172      -0.25791      -0.96489       0.04196
GBARE              0.30223       0.45892       0.27075      -0.69364       0.13645       0.02436      -0.08475      -0.09548       0.31727      -0.08405       0.01936
GMOSS              0.11003       0.19270      -0.03142       0.30457       0.22383       0.01576       0.80621      -0.11800       0.36485      -0.09685       0.01662
GFORB              0.02444       0.06723      -0.01403       0.15350      -0.31305      -0.84944      -0.15053      -0.12176       0.32589      -0.08628       0.02112

All eigenvectors scaled to its standard deviation- V vectors
GRUBUS             0.17054     -15.21041      11.30586      -0.23895       2.47951       0.17646      -0.22339      -0.55988       0.60707      -0.09619       0.00794
GVACC              0.04462      -0.00090      -0.04555      -0.00956       0.00579       0.00557       0.07639       0.01630      -0.08835       0.06928       0.40324
GRHCAT             6.29887       5.43782      -0.05993       9.27791       3.88541       3.50296      -6.61844      -0.57624       0.64319      -0.10603       0.00918
GANTR             -0.80390      -0.45814      -0.29966       0.05586      -0.27569       0.16392      -0.17713       4.42003       0.66290      -0.13667       0.00711
GFERN              6.97748      -9.59134     -13.51901      -4.44905       2.02875       0.51789      -0.75958      -0.62519       0.62435      -0.08230       0.00644
GGRASS           -26.99087       2.67328      -1.81650      -2.18695       2.29019       0.82747      -0.93777      -0.67405       0.61999      -0.10251       0.00816
GSEDGE             0.22110      -0.27176       0.45060       0.31472     -11.82041       5.63912       0.59172      -0.65578       0.60408      -0.09956       0.00734
GROCK              0.12438      -0.20387      -0.17964      -0.07070       0.04335       0.01391      -0.01449      -0.10260      -0.51523      -1.21220       0.01696
GBARE              9.13005      10.07504       4.98881     -11.50895       1.95123       0.31043      -1.01247      -0.45104       0.63382      -0.10559       0.00783
GMOSS              3.32379       4.23045      -0.57894       5.05354       3.20088       0.20080       9.63136      -0.55740       0.72886      -0.12167       0.00672
GFORB              0.73841       1.47589      -0.25848       2.54691      -4.47677     -10.82456      -1.79825      -0.57514       0.65103      -0.10840       0.00854

All scores, rows=sample units, columns=axes
       1 RB-1-1            29.78989      26.23847       0.32698       3.58084       6.96342      -2.25729      32.15278       1.14880      -5.25376       1.53472       2.34663
       2 RB-1-2            62.77303      53.15141      24.42802     -61.11588       6.60978      -1.92270      -4.82627       0.33769       1.05919      -0.26973      -0.06689
       3 RB-1-3            46.27274      29.02725      -4.57156      50.05296      17.51868       9.75369      17.20984      -2.15488       3.64920      -0.92122      -0.04241
       4 RB-1-4            62.77303      53.15141      24.42802     -61.11588       6.60978      -1.92270      -4.82627       0.33769       1.05919      -0.26973      -0.06689
       5 RB-1-5            38.31906      19.95625      -4.17386      30.86406       7.43309       2.19178      21.60881       2.53018      -9.47645       2.53489      -0.85110
       6 RB-1-6            48.54438      35.39907       6.52352       4.98211       8.92605       3.16753     -12.53740      -0.03627      -1.83168       0.52847      -0.17747
       7 RB-1-7            52.93072      31.49176      -2.99855      63.05328      19.55326      22.60612     -50.67337      -0.19744       1.54804      -0.35301       0.25659
       8 RB-1-8            50.22759      30.54559      -0.09668      38.51075      10.77304       4.97109     -22.28879      -1.09092      -0.23181       0.12427      -0.01930
       9 RB-1-9            53.14931      36.69497       6.31563       9.96137      10.34598       2.46646      -4.78113      -0.79377       0.90597      -0.20025      -0.06758
      10 RB-1-10           52.89416      33.44530       0.59489      41.84290      16.67616      15.93190     -29.36403      -1.41394       0.60360      -0.08634       0.06846
      11 RB-1-11           62.77303      53.15141      24.42802     -61.11588       6.60978      -1.92270      -4.82627       0.33769       1.05919      -0.26973      -0.06689
      12 RB-1-12           35.52441      25.96189      -6.32658      35.21391      14.83889      -2.38956      77.19176      -2.11162       5.38058      -1.42740      -0.31303
      13 RB-1-13          -43.07854      18.48383     -11.20936      -0.96034       2.50811      -9.88200      -4.98030      -3.82581      -0.05181       0.07799      -0.01307
      14 RB-1-14          -52.08849      16.44161      -9.62132      -3.72236       9.32052       1.89693      -2.27082      -4.38003       0.76036      -0.11625       0.02590
      15 RB-1-15          -18.86563      16.44098      -3.48033      -4.38886     -12.21359      -0.24520      -2.48980      -3.60764       0.40778      -0.02854      -0.02053
      16 RB-1-16            4.44727      13.43587      -5.25970      12.29106     -24.09415     -44.96017      -6.76067      -2.60656      -0.10406       0.07550      -0.03005
      17 RB-1-17           23.81815      11.19849      -2.36184      18.82976     -33.28368     -68.41707      -9.01183      -2.61329       1.52883      -0.36268       0.07722
      18 RB-1-18          -16.40979      17.03658      -8.78525       7.62055     -11.84088     -38.09765      -7.37017      -3.46213       1.05062      -0.23049       0.05654
      19 RB-1-19          -14.63374      -8.82572      12.16422       1.88478       4.84853      -6.31625      -2.28610       4.10966       0.41269      -0.08140      -0.01456
      20 RB-1-20           -9.56279      -6.34793      11.54061       0.07254       4.72190      -3.95817      -1.75880      12.74327       0.57810      -0.30732      -0.03896
      21 RB-1-21           20.68465     -42.50993      44.13848       2.40060       9.18696      -2.16954       0.63319       1.98016      -0.01730       0.24452      -0.04071
      22 RB-1-22           26.14808      -2.71879       9.09477      16.26161     -21.18831     -56.13477      -6.80164      -1.55465      -0.98433       0.36699      -0.07978
      23 RB-2-1             0.48221      -4.21605      11.67175      -0.01556     -21.38293      12.30874       1.29141      -3.39905      -0.01351       0.16698      -0.06617
      24 RB-2-2            -9.04038     -22.85199      24.59458       1.60849       9.73218      -0.57098      -0.20672      -3.10188       0.08520       0.22208      -0.01695
      25 RB-2-3            26.02672      26.91655       7.35650     -13.45000       6.43102      -2.51825      14.75093       0.23497      -3.27632       0.90834      -0.41047
      26 RB-2-4           -26.42014      15.29629      -9.15387      -0.45153       3.53497      -0.07306      -1.53202       0.46824     -10.18499       2.75000      -0.67113
      27 RB-2-5           -12.56428      10.71959     -17.12929       3.91842       2.56238     -12.68734       7.41799      -3.54084       1.37839      -0.08887      -0.07704
      28 RB-2-6            19.41612     -15.65172      -4.44349       2.24601      -0.83342     -12.70928      -1.06296      15.62837      -0.37073       0.21125      -0.19970
      29 RB-2-7           -26.22820      -8.26008      11.70824      -0.94117       9.43018       0.39776      -2.16779      -3.56163       0.14707       0.14678      -0.00355
      30 RB-2-8            35.46136     -35.13993     -52.34821     -15.12403       9.35415       0.12286      -2.92555      -4.64114       3.54377       0.49019      -0.12259
      31 RB-2-9             5.77214     -20.81522      10.77557      -3.08359       2.28327       2.20514      -0.68413      -3.04208       0.10215       0.39776      -0.08006
      32 RB-2-10          -15.73302      -1.32073      -4.28483       0.75052       6.72541       1.56211       6.31550      -3.56222       0.78696       0.08673      -0.07956
      33 RB-2-11          -11.32018      -9.89799       5.70211      -4.31540       6.17092       1.30284      -1.85388      -3.34062       0.18992       0.27371      -0.04949
      34 RB-2-12           -5.68037      -4.95215     -32.10844      -7.20840       8.68823       0.73453       1.07344      -3.75643       0.68785       0.51993      -0.16266
      35 RB-2-13           40.28450      13.88306       1.03560     -17.88824     -35.37152      16.86258       1.70389      -2.41033       0.23877       0.21617      -0.15497
      36 RB-2-14           32.60054     -44.45449       9.85048      -3.47350       9.13379      -1.66256      -0.28278      -2.56654       0.07347       0.76137      -0.14995
      37 RB-2-15           -0.17833     -20.60964      26.38661      -1.80609       8.88457      -0.96953      -0.87961      -2.38358      -2.19434      -3.31562       0.06935
      38 RB-2-16          -18.12265     -10.14786      13.40474       0.38242       1.54957       3.36736      -1.08377      -3.50652       0.07688       0.17058      -0.02033
      39 RB-2-17          -35.39031      13.61548     -13.68363      -1.83127       3.74804      -7.50093      -3.59193      -3.61085      -0.35410       0.26500      -0.06622
      40 RB-2-18           18.32141      15.01459      14.53054     -11.27398       9.78372      -1.12836      14.49524      -1.94260       1.54213      -0.30478      -0.09261
      41 RB-2-19           44.67924     -30.24320     -54.06195     -16.62649       7.41867      -0.44675      -2.43949      -3.02421       0.15219       1.40289       0.65288
      42 RB-2-20          -22.62499      -8.79667      12.20040      -0.33808       5.48326       1.90810      -1.65568      -3.54616       0.11521       0.15616      -0.01167
      43 RB-3-1           -10.91124      -6.67725     -16.59898      -5.02802       7.29959      -1.23591      -2.02916       0.46488       0.80418       0.22235      -0.08696
      44 RB-3-2           -38.18969       8.45754      -2.13231      -0.67099       9.54749       1.12443       1.94447      -3.89686       0.60335      -0.04535      -0.01401
      45 RB-3-3            -6.60970      -1.27573       4.03866       3.29525       3.08846      -5.80081       2.34316      18.00941       1.03779      -0.53709      -0.06982
      46 RB-3-4           -33.00903      16.22276     -10.25116      -0.23570       2.09835      -5.32019      -3.41689      16.39571       0.57348      -0.49211      -0.04784
      47 RB-3-5           -45.98892      17.82664     -11.02929      -3.12364      -2.86074       6.66573      -2.66459      -4.33699       0.27129       0.00388      -0.00931
      48 RB-3-6           -37.10535      16.54316     -10.02717      -1.56332      -8.15832       6.98892      -1.88494       0.15921      -0.01367       0.03656       0.95042
      49 RB-3-7           -55.00029      17.80719     -11.08142      -4.69812       9.00652       2.03252      -4.08133      -4.33506       0.35394      -0.01421       0.01394
      50 RB-3-8           -49.79906      16.95138     -10.58748      -3.88709       7.92996       1.72010      -3.69931       2.13542       0.48284      -0.17735      -0.00163
      51 RB-3-9           -35.27819      16.40899      -9.97597      -0.20052       6.08201       0.90045       1.42845      15.17567       1.01959      -0.58493      -0.05004
      52 RB-3-10           -9.06123      20.49958      -8.86680      12.80391       8.52604      -2.15296      28.33815      -0.01148      -0.39033       0.09729      -0.29827
      53 RB-3-11          -40.62366      14.14981      -7.92017      -1.68504       7.44302       1.21103      -0.61112       6.59566       0.71287      -0.31678      -0.02434
      54 RB-3-12          -19.05893       1.90634       5.01610       5.18581      10.36716       0.12370      12.21439      -3.40771       1.14463      -0.16784      -0.05816
      55 RB-3-13          -16.32105     -10.41615      13.65082       0.68397      -0.42389       4.12253      -0.82772      -3.49879       0.06095       0.17527      -0.02439
      56 RB-3-14            4.63842     -18.78008      25.61752      -1.57180      -1.40443       3.55197       0.03391      -2.85024       0.01741       0.22583      -0.03926
      57 RB-3-15            9.28787     -24.87427       9.10749      -1.02658       9.52280      -0.85313       3.09475      -2.92623       0.40588       0.38944      -0.10068
      58 RB-3-16          -20.94586      10.09608      -4.37062       1.07327     -18.61852       9.50424      -0.27546       2.37452       0.28097      -0.10561      -0.05468
      59 RB-3-17          -24.16508      -0.30788      -6.72211      -3.30522       5.95903       1.51713      -2.45693       2.58495       0.39825       0.05866      -0.05580
      60 RB-3-18          -17.74770     -11.89727       8.06217      -1.48884       8.96164       0.14786      -1.95096      -1.34275       0.20314       0.18893      -0.03422
      61 RB-3-19           -8.22011     -10.39398      -4.34502      -2.78884      -0.86204       4.29579      -1.24685      -3.59918       0.16702       0.37736      -0.08632
      62 RB-3-20            0.53129     -23.76211       3.91405      -2.82711       9.16227      -0.37033      -1.52562      -3.22011       0.14978       0.48266      -0.08752
      63 RB-3-21          -31.62296      -3.37247       7.43518      -1.64560       9.35075       0.70428      -2.52658      -3.70665       0.18586       0.11659      -0.00027
      64 RB-3-22           43.01927     -35.20592     -32.45461      -8.76477       6.31547      -1.31509      -0.94346      -1.73111      -6.47636      -9.53775       0.00842
      65 RB-3-23           22.21492     -18.43304     -25.84485      -6.63414      -8.70683       6.59747      -0.33753      -3.18125      -0.47598       1.03785       1.74773
      66 RB-3-24           36.53731     -29.31927     -40.60518     -10.25321      -1.84043       3.61378      -1.08403      -3.33064       0.32786       1.08827      -0.28100
      67 RB-3-25           44.38959     -41.87280     -33.05828     -10.40889       8.17063      -1.00126      -1.42259      -2.97574       0.31709       1.18854      -0.28165
      68 RB-4-1             8.07398       2.07304       3.11042       6.29836     -45.36921      15.56575       2.86926      -1.60982       0.01133       0.07558      -0.09656
      69 RB-4-2            16.99096       5.01713       0.44776       7.23249     -65.31749      30.09406       5.82747      -1.81569      -0.21985       0.12245      -0.14506
      70 RB-4-3            -2.55802       7.04995      -0.98975       5.71440     -34.22738       2.84341       0.06975      -2.67541       0.25949       0.00997      -0.05380
      71 RB-4-4            34.72739     -26.33560     -49.17408     -12.01670       4.61335       0.46473      -2.00657       4.06983       0.59814       0.92440      -0.30033
      72 RB-4-5           -25.89328       3.17670     -14.16639      -4.64119       4.17862       2.63687      -2.68714       0.30804       0.39334       0.14688      -0.06783
      73 RB-4-6           -29.45935      13.25865      -8.09515      -0.51191     -10.11495       7.40599      -0.42453      -3.43774      -2.87532      -4.30569       0.05870
      74 RB-4-7           -14.69747     -14.12917      16.63899       0.74067       6.63902       0.58606      -1.23460       1.98319       0.19976       0.04570      -0.02386
      75 RB-4-8           -18.32532      -7.12489       7.43392      -0.29493      -0.04465       3.06421      -1.34182      -3.59571       0.12980       0.18632      -0.03087
      76 RB-4-9           -44.24301       8.70393      -3.16515      -3.27150       8.97273       1.41850      -3.35988      -2.99078       0.30431       0.01394       0.00533
      77 RB-4-10          -47.90404      13.30627      -7.27357      -3.70558       8.53444       1.62088      -3.59133      -0.97897       0.38607      -0.07063       0.00342
      78 RB-4-11          -37.06551       9.66364      -3.98896      -1.98080      -1.11373       5.29555      -2.19533      -1.94620       0.26554      -0.00488      -0.01591
      79 RB-4-12           20.07162     -21.60045     -34.26776      -9.16096       6.79761      -0.23604      -2.09373       5.10972       0.55963       0.64919      -0.22996
      80 RB-4-13           -0.38228     -17.71371       1.70034      -1.72247       6.22908      -0.89320      -1.42359       5.23178       0.36792       0.17931      -0.09279
      81 RB-4-14           -6.56950       6.00424      -0.76268       3.46654     -28.43231      11.65294       1.20482       3.86657      -0.39378       0.06191      -0.11659
      82 RB-4-15          -20.18734      -6.54520       9.88723       0.12291       4.98161       1.31829      -1.51354       4.98060       0.32090      -0.08383      -0.02821
      83 RB-4-16           -2.80259     -23.53544      25.19941       3.15429       6.47042      -6.11217      -1.39625      -0.84412       0.16690       0.15483      -0.01292
      84 RB-4-17          -16.49786       0.42021       3.98032       1.12427     -11.57961       8.40334      -0.12219       2.62365       0.21364      -0.04491      -0.05150
      85 RB-4-18           25.72807     -12.90211     -36.68949      -7.33385     -12.40536       7.45250      -0.25755       7.08000       0.52056       0.51723      -0.25151
      86 RB-4-19          -20.61175      22.16294       1.71291     -18.15684       8.48015       0.76274      -3.93867      -3.03394       0.49470      -0.05042      -0.00927
      87 RB-4-20            9.70877     -10.92958      14.15114       5.17646     -31.61706      15.92691       3.03316      -0.26452      -0.08918       0.14126      -0.09233
      88 RB-4-21           13.31823     -36.47534      36.40511       4.82956       1.65470      -0.57788       0.68502      -0.53826      -0.04798       0.26546      -0.03909
      89 RB-4-22            2.61299      -8.93204      12.50689       4.68652     -26.85165      14.75828       3.76403       3.71034       3.26904      -0.85557       0.09804
      90 RB-4-23          -19.29536       3.51900       1.13250       0.75862     -10.19738       7.69631      -0.42643       5.75447       0.31988      -0.15130      -0.05304
      91 RB-4-24          -33.44343       3.01144       1.84615      -1.66243       3.13177       3.37750      -2.23293      -2.82256       0.21773       0.05820      -0.01012
      92 RB-4-25            0.76017     -14.73866      16.04447       3.20455      -9.23144       5.30822       0.64032       5.23520       0.18186      -0.00437      -0.06374
      93 RB-4-26          -19.94520      -4.52198       8.52325       1.31271       4.66799      -6.87105      -2.78445       1.85292       0.41759      -0.05686      -0.00570
      94 RB-4-27           -6.46953      -6.66806       5.87578       1.34577     -14.80251       9.71828       0.55369      -1.48815       0.06580       0.16778      -0.06950
      95 RB-4-28           -4.64223     -15.03969      16.27448       2.58208       2.69076      -3.00433      -1.01510       6.66292      -0.36060       0.20507       1.91838
      96 RB-4-29           31.95744     -34.33025      -1.78205      -1.90853      -1.55759       2.19240       0.45335       6.67902       0.29338       0.47324      -0.18488
      97 RB-4-30           -1.94672     -28.21298      29.16960       2.32886       6.78773       0.30444      -0.34855      -2.96996      -0.03198       0.27455      -0.02275
      98 RB-4-31          -32.26540       7.02707      -1.34795      -0.66207       7.75495       0.62262       0.07533      -2.54399      -2.66363       0.81637      -0.20513
      99 RB-4-32           24.12296     -53.87781      51.59013       5.63349      10.17159      -2.46308       1.18090      -2.20813      -0.21497       0.42850      -0.03416


BEGINNING RANDOMIZATIONS

RANDOMIZATION RESULTS
            999 = N = number of randomizations
--------------------------------------------------------------------------------
      Eigenvalue         Eigenvalues from randomizations
        from      ----------------------------------------
Axis  real data      Minimum       Average       Maximum        p *         n
   1    912.56        752.74        780.74        850.99      0.001000      0
   2    481.97        351.73        419.06        527.81      0.027000     26
   3    339.51        292.70        360.14        414.84      0.904000    903
   4    275.30        230.91        307.67        358.28      0.895000    894
   5    204.50        169.49        221.20        284.89      0.872000    871
   6    162.39        142.63        171.65        223.45      0.793000    792
   7    142.72        96.692        145.28        168.29      0.643000    642
   8    22.313        52.446        120.15        144.59      1.000000    999
   9    3.9908        14.576        19.267        20.936      1.000000    999
  10    1.5783       0.78727        1.6732        1.8531      0.825000    824
  11   0.16343       0.61433E-01   0.16652       0.18348      0.729000    728
--------------------------------------------------------------------------------
* p-value for an axis is (n+1)/(N+1), where n is the number of randomizations
with an eigenvalue for that axis that is equal to or larger than the observed
eigenvalue for that axis.  N is the total number of randomizations.


APPLICATION OF STOPPING RULES
---------------------------------------------------------------------------------------------------
Last useful    Rule
   axis       acronym     Explanation (see Peres-Neto, Jackson & Somers 2005)
---------------------------------------------------------------------------------------------------
      2       Rnd-Lambda  Observed eigenvalue as compared to randomizations
      3       Rnd-F       Observed pseudo-F-ratio compared to randomizations
      2       Avg-Rnd     Observed eigenvalue as compared to average eigenvalue from randomizations
      2       BS          Observed eigenvalue as compared to broken-stick eigenvalue
---------------------------------------------------------------------------------------------------
Notes:  Rnd-Lambda is relatively robust to non-normal data.
        Rnd-F performs well with uncorrelated variables and multivariate normality.
        Avg-Rnd performs well with multivariate normal data without uncorrelated variables.
        BS performs well when variables are highly correlated.
        For more information, see Peres-Neto et al. (2005 -- Comp.Stat.Data Anal.)

********************************** PCA completed **********************************
 4 Apr 2023, 15:34:13
